(ExpressProject "ST-LinkV3"
  (ProjectVersion "19981106")
  (SoftwareVersion "24.1 S005 (4301626)  [6/2/2025]-[08/17/24]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\st-linkv3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" ".\allegro\st-linkv3.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_View_Output_Type "2")
    (DRC_Preserved_Waived "FALSE")
    (RUN_Online_Rules "TRUE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Check_Single_Node_Nets_Online "TRUE")
    (DRC_Check_No_Driving_Source_Online "TRUE")
    (DRC_Check_Duplicate_NetNames_Online "TRUE")
    (DRC_Check_Off-Page_Connectors_Online "TRUE")
    (DRC_Check_Ports_Online "TRUE")
    (DRC_Check_Unconnected_Nets_Online "TRUE")
    (DRC_Check_Floating_Pins_Online "TRUE")
    (DRC_Run_Electrical_Reports "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Report_Off-grid_Objects "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "TRUE")
    (DRC_Check_for_Misleading_TAP "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "FALSE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "TRUE")
    (DRC_Check_PCB_Footprint_Property_Online "TRUE")
    (DRC_Check_Normal_Convert_View_Sync_Online "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "TRUE")
    (DRC_Check_Missing_Pin_Numbers_Online "TRUE")
    (DRC_Check_Device_With_No_Pins_Online "TRUE")
    (DRC_Check_Power_Ground_Short_Online "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "TRUE")
    (DRC_Run_Physical_Reports "TRUE")
    (DRC_Visible_Power_pins "TRUE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Run_Simulation_Rules "FALSE")
    (DRC_Check_Pspice_Model_Lib_Path_Online "FALSE")
    (DRC_Run_Custom_Rules "FALSE")
    (DRC_Report_File "d:\projects\hardwaredesign\pcb_st-link v3_1\report.DRC")
    (Board_sim_option "VHDL_flow")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "D:\PROJECTS\HARDWAREDESIGN\PCB_ST-LINK V3_1\ST-LINKV3.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "D:\PROJECTS\HARDWAREDESIGN\PCB_ST-LINK V3_1\ST-LINKV3.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "TRUE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Layout"
    (File ".\allegro\st-linkv3.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\st-linkv3.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "1")))
  (Folder "Outputs"
    (File ".\report.drc"
      (Type "Report"))
    (File ".\st-linkv3.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"
    (File ".\allegro\netlist.log"
      (Type "Log File")
      (LogFile
         "d:\projects\hardwaredesign\pcb_st-link v3_1\allegro\netlist.log"))
    (File ".\allegro\netrev.lst"
      (Type "Log File")
      (LogFile "d:\projects\hardwaredesign\pcb_st-link v3_1\allegro\netrev.lst"))
    (File ".\allegro\eco.txt"
      (Type "Log File")
      (LogFile "d:\projects\hardwaredesign\pcb_st-link v3_1\allegro\eco.txt")))
  (PartMRUSelector
    (SMF05C.TCT
      (FullPartName "SMF05C.TCT.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLDLIBRARY\SEMICONDUCTOR. ESD PROTECTION DIODES\SMF05C.TCT.OLB")
      (DeviceIndex "0"))
    (SN74LVC8T245PWR
      (FullPartName "SN74LVC8T245PWR.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLDLIBRARY\ICS. LOGIC BUFFERS\SN74LVC8T245PWR.OLB")
      (DeviceIndex "0"))
    (SM0603SRC
      (FullPartName "SM0603SRC.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLDLIBRARY\SEMICONDUCTOR. LED\SM0603SRC.OLB")
      (DeviceIndex "0"))
    (SM0603GCL
      (FullPartName "SM0603GCL.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLDLIBRARY\SEMICONDUCTOR. LED\SM0603GCL.OLB")
      (DeviceIndex "0"))
    (LM1117MPX-33NOPB
      (FullPartName "LM1117MPX-33NOPB.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLDLIBRARY\ICS. LDO VOLTAGE REGULATORS\LM1117MPX-33NOPB.OLB")
      (DeviceIndex "0"))
    (PRT-22890
      (FullPartName "PRT-22890.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLDLIBRARY\CONNECTORS. JTAG\PRT-22890.OLB")
      (DeviceIndex "0"))
    (95278-401A10LF
      (FullPartName "95278-401A10LF.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLDLIBRARY\CONNECTORS. HEADER 2X5\95278-401A10LF.OLB")
      (DeviceIndex "0"))
    (280372-1
      (FullPartName "280372-1.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLDLIBRARY\CONNECTORS. HEADER 1X6\280372-1.OLB")
      (DeviceIndex "0"))
    (ASE-25.000MHZ-LC-T
      (FullPartName "ASE-25.000MHZ-LC-T.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLDLIBRARY\CRYSTALS AND OSCILLATORS\ASE-25.000MHZ-LC-T.OLB")
      (DeviceIndex "0"))
    (08-0625-70
      (FullPartName "08-0625-70.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLDLIBRARY\CONNECTORS. HEADER 1X8\08-0625-70.OLB")
      (DeviceIndex "0"))
    (ABS07-32.768KHZ-T
      (FullPartName "ABS07-32.768KHZ-T.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLDLIBRARY\CRYSTALS AND OSCILLATORS\ABS07-32.768KHZ-T.OLB")
      (DeviceIndex "0"))
    (219320-0001
      (FullPartName "219320-0001.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLDLIBRARY\CONNECTORS. USB TYPE-C\219320-0001.OLB")
      (DeviceIndex "0"))
    (SRV05-4ATCT
      (FullPartName "SRV05-4ATCT.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLDLIBRARY\SEMICONDUCTOR. ESD PROTECTION DIODES\SRV05-4ATCT.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GRM033D70E105ME15D
      (FullPartName "GRM033D70E105ME15D.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLDLIBRARY\CAPACITORS. CERAMIC\GRM033D70E105ME15D.OLB")
      (DeviceIndex "0"))
    (PCM12SMTR
      (FullPartName "PCM12SMTR.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLDLIBRARY\SWITCHES. SLIDE\PCM12SMTR.OLB")
      (DeviceIndex "0"))
    (ERA-6ARB472V
      (FullPartName "ERA-6ARB472V.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLDLIBRARY\RESISTORS. FILM\ERA-6ARB472V.OLB")
      (DeviceIndex "0"))
    (VCC_ARROW
      (LibraryName "C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND_SIGNAL
      (LibraryName "C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (STM32F723IEK6
      (FullPartName "STM32F723IEK6.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLDLIBRARY\ICS. MCU ARM\STM32F723IEK6.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "Prometheus")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\st-linkv3.dsn")
      (Path "Design Resources" ".\st-linkv3.dsn" "SCHEMATIC1")
      (Path "Layout")
      (Path "Outputs")
      (Path "Logs")
      (Select "Design Resources" ".\st-linkv3.dsn" "SCHEMATIC1" "MAIN"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 745"))
      (Tab 0)))
  (LastUsedLibraryBrowseDirectory
     "D:\Projects\CadenceAllegro\OldLibrary\Semiconductor. ESD Protection Diodes")
  (ISPCBBASICLICENSE "false"))
