ST-Link V3  Revised: Wednesday, July 24, 2024
0.1          Revision: A







Bill Of Materials           July 27,2024      11:58:29	Page1

Item	Quantity	Reference	Part
______________________________________________

1	11	C1	100nF
		C2	100nF
		C8	100nF
		C9	100nF
		C10	100nF
		C11	100nF
		C12	100nF
		C13	100nF
		C14	100nF
		C15	100nF
		C16	100nF
2	2	C3	10uF
		C4	10uF
3	3	C5	2.2uF
		C6	2.2uF
		C7	2.2uF
4	1	D1	SRV05-4ATCT
5	2	D2	SMF05C.TCT
		D3	SMF05C.TCT
6	1	IC1A	STM32F723IEK6
7	1	IC2	LM1117MPX-33NOPB
8	1	IC3	SN74LVC8T245PWR
9	2	J1	280372-1
		J4	280372-1
10	1	J2A	219320-0001
11	1	J3	08-0625-70
12	1	J5	95278-401A10LF
13	1	LED1	SM0603GCL
14	1	LED2	SM0603SRC
15	3	R1	4.7K
		R2	4.7K
		R3	4.7K
16	2	R4	100K
		R6	100K
17	11	R5	100
		R7	100
		R8	100
		R13	100
		R14	100
		R15	100
		R16	100
		R17	100
		R18	100
		R19	100
		R30	100
18	3	R9	10K
		R10	10K
		R11	10K
19	1	R12	3K
20	1	S1A	PCM12SMTR
21	1	Y1	ASE-25.000MHZ-LC-T
