FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 23.1.0 d001Jul-23-2024 at 11:45:22}
primitive 'GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_20P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='GRM033D70E105ME15D';
    JEDEC_TYPE='CAPC0603X33N';
    CLASS='DISCRETE';
    VALUE='20p';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_100N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='GRM033D70E105ME15D';
    JEDEC_TYPE='CAPC0603X33N';
    CLASS='DISCRETE';
    VALUE='100n';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_1U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='GRM033D70E105ME15D';
    JEDEC_TYPE='CAPC0603X33N';
    CLASS='DISCRETE';
    VALUE='1u';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_22N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='GRM033D70E105ME15D';
    JEDEC_TYPE='CAPC0603X33N';
    CLASS='DISCRETE';
    VALUE='22n';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_10U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='GRM033D70E105ME15D';
    JEDEC_TYPE='CAPC0603X33N';
    CLASS='DISCRETE';
    VALUE='10u';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'MBR0520LT3G_SOD3716X135N_MBR0520LT3G';
  pin
    '\K\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '\A\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MBR0520LT3G';
    JEDEC_TYPE='SOD3716X135N';
    VALUE='MBR0520LT3G';
  end_body;
end_primitive;
primitive 'SF-0402F050-2_FUSC1005X40N_SF-0402F050-2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SF-0402F050-2';
    JEDEC_TYPE='FUSC1005X40N';
    VALUE='SF-0402F050-2';
  end_body;
end_primitive;
primitive 'MMS9013-L-TP_SOT95P237X125-3N_MMS9013-L-TP';
  pin
    '\B\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '\E\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '\C\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MMS9013-L-TP';
    JEDEC_TYPE='SOT95P237X125-3N';
    VALUE='MMS9013-L-TP';
  end_body;
end_primitive;
primitive 'STM32F103CBT6_QFP50P900X900X160-48N_STM32F103CBT6';
  pin
    '\VBAT\':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    '\PC13-TAMPER-RTC\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '\PC14-OSC32_IN\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '\PC15-OSC32_OUT\':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '\OSC_IN\':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    '\OSC_OUT\':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(*)';
    '\NRST\':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '\VSSA\':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    '\VDDA\':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    '\PA0-WKUP\':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '\PA1\':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '\PA2\':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '\PA3\':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '\PA4\':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '\PA5\':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '\PA6\':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '\PA7\':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '\PB0\':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '\PB1\':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '\PB2\':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '\PB10\':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '\PB11\':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '\VSS_1\':
      PIN_NUMBER='(23)';
      PINUSE='POWER';
    '\VDD_1\':
      PIN_NUMBER='(24)';
      PINUSE='POWER';
    '\VDD_2\':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    '\VSS_2\':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    '\PA13\':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    '\PA12\':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    '\PA11\':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    '\PA10\':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    '\PA9\':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    '\PA8\':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    '\PB15\':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    '\PB14\':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    '\PB13\':
      PIN_NUMBER='(26)';
      PINUSE='POWER';
    '\PB12\':
      PIN_NUMBER='(25)';
      PINUSE='POWER';
    '\VDD_3\':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    '\VSS_3\':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    '\PB9\':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    '\PB8\':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    '\BOOT0\':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    '\PB7\':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    '\PB6\':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    '\PB5\':
      PIN_NUMBER='(41)';
      INPUT_LOAD='(*)';
    '\PB4\':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    '\PB3\':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    '\PA15\':
      PIN_NUMBER='(38)';
      PINUSE='POWER';
    '\PA14\':
      PIN_NUMBER='(37)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='STM32F103CBT6';
    JEDEC_TYPE='QFP50P900X900X160-48N';
    VALUE='STM32F103CBT6';
  end_body;
end_primitive;
primitive 'RT9193-33GB_SOT94P279X130-5N_RT9193-33GB';
  pin
    '\VIN\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '\GND\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '\EN\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '\BP\':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '\VOUT\':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RT9193-33GB';
    JEDEC_TYPE='SOT94P279X130-5N';
    VALUE='RT9193-33GB';
  end_body;
end_primitive;
primitive 'LM1117MPX-33NOPB_SOT230P700X180-4N_LM1117MPX-33NOPB';
  pin
    '\GROUND\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '\OUTPUT_1\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '\INPUT\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '\OUTPUT_2\':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LM1117MPX-33NOPB';
    JEDEC_TYPE='SOT230P700X180-4N';
    VALUE='LM1117MPX-33NOPB';
  end_body;
end_primitive;
primitive '219320-0001_2193200001_219320-0001';
  pin
    '\GND_1\':
      PIN_NUMBER='(A1)';
      PINUSE='UNSPEC';
    '\VBUS_1\':
      PIN_NUMBER='(A4)';
      PINUSE='UNSPEC';
    '\CC1\':
      PIN_NUMBER='(A5)';
      PINUSE='UNSPEC';
    '\[DP1\':
      PIN_NUMBER='(A6)';
      PINUSE='UNSPEC';
    '\DN1\':
      PIN_NUMBER='(A7)';
      PINUSE='UNSPEC';
    '\SBU1\':
      PIN_NUMBER='(A8)';
      PINUSE='UNSPEC';
    '\VBUS_2\':
      PIN_NUMBER='(A9)';
      PINUSE='UNSPEC';
    '\GND_2\':
      PIN_NUMBER='(A12)';
      PINUSE='UNSPEC';
    '\GND_3\':
      PIN_NUMBER='(B1)';
      PINUSE='UNSPEC';
    '\VBUS_3\':
      PIN_NUMBER='(B4)';
      PINUSE='UNSPEC';
    '\CC2\':
      PIN_NUMBER='(B5)';
      PINUSE='UNSPEC';
    '\DP2\':
      PIN_NUMBER='(B6)';
      PINUSE='UNSPEC';
    '\DN2\':
      PIN_NUMBER='(B7)';
      PINUSE='UNSPEC';
    '\SBU2\':
      PIN_NUMBER='(B8)';
      PINUSE='UNSPEC';
    '\VBUS_4\':
      PIN_NUMBER='(B9)';
      PINUSE='UNSPEC';
    '\GND_4\':
      PIN_NUMBER='(B12)';
      PINUSE='UNSPEC';
    '\MH3\':
      PIN_NUMBER='(MH3)';
      PINUSE='UNSPEC';
    '\MH4\':
      PIN_NUMBER='(MH4)';
      PINUSE='UNSPEC';
    '\MH5\':
      PIN_NUMBER='(MH5)';
      PINUSE='UNSPEC';
    '\MH6\':
      PIN_NUMBER='(MH6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='219320-0001';
    JEDEC_TYPE='2193200001';
    VALUE='219320-0001';
  end_body;
end_primitive;
primitive '67996-100HLF_HDRV2W67P254_2X1_254X483X858P_JUMPER';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='67996-100HLF';
    JEDEC_TYPE='HDRV2W67P254_2X1_254X483X858P';
    VALUE='JUMPER';
  end_body;
end_primitive;
primitive '95278-401A10LF_95278401A10LF_95278-401A10LF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='95278-401A10LF';
    JEDEC_TYPE='95278401A10LF';
    VALUE='95278-401A10LF';
  end_body;
end_primitive;
primitive '69167-103_SHDR3W64P0X254_1X3_762X516X980P_69167-103';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='69167-103';
    JEDEC_TYPE='SHDR3W64P0X254_1X3_762X516X980P';
    VALUE='69167-103';
  end_body;
end_primitive;
primitive 'SM0603GCL_LEDC1608X60N_SM0603GCL';
  pin
    '\K\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '\A\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SM0603GCL';
    JEDEC_TYPE='LEDC1608X60N';
    VALUE='SM0603GCL';
  end_body;
end_primitive;
primitive 'SM0603SRC_SM0603SRC_SM0603SRC';
  pin
    '\K\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '\A\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SM0603SRC';
    JEDEC_TYPE='SM0603SRC';
    VALUE='SM0603SRC';
  end_body;
end_primitive;
primitive '2N7002_SOT96P240X120-3N_2N7002';
  pin
    '\G\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '\D\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '\S\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='2N7002';
    JEDEC_TYPE='SOT96P240X120-3N';
    VALUE='2N7002';
  end_body;
end_primitive;
primitive 'CR0603-F_-1R00ELF_RESC1608X55N_DISCRETE_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CR0603-F_-1R00ELF';
    JEDEC_TYPE='RESC1608X55N';
    CLASS='DISCRETE';
    VALUE='10K';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'CR0603-F_-1R00ELF_RESC1608X55N_DISCRETE_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CR0603-F_-1R00ELF';
    JEDEC_TYPE='RESC1608X55N';
    CLASS='DISCRETE';
    VALUE='1K';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'CR0603-F_-1R00ELF_RESC1608X55N_DISCRETE_0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CR0603-F_-1R00ELF';
    JEDEC_TYPE='RESC1608X55N';
    CLASS='DISCRETE';
    VALUE='0';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'CR0603-F_-1R00ELF_RESC1608X55N_DISCRETE_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CR0603-F_-1R00ELF';
    JEDEC_TYPE='RESC1608X55N';
    CLASS='DISCRETE';
    VALUE='100K';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'CR0603-F_-1R00ELF_RESC1608X55N_DISCRETE_1K5';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CR0603-F_-1R00ELF';
    JEDEC_TYPE='RESC1608X55N';
    CLASS='DISCRETE';
    VALUE='1K5';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'CR0603-F_-1R00ELF_RESC1608X55N_DISCRETE_4K7';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CR0603-F_-1R00ELF';
    JEDEC_TYPE='RESC1608X55N';
    CLASS='DISCRETE';
    VALUE='4K7';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'CR0603-F_-1R00ELF_RESC1608X55N_DISCRETE_5.1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CR0603-F_-1R00ELF';
    JEDEC_TYPE='RESC1608X55N';
    CLASS='DISCRETE';
    VALUE='5.1K';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'CR0603-F_-1R00ELF_RESC1608X55N_DISCRETE_22';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CR0603-F_-1R00ELF';
    JEDEC_TYPE='RESC1608X55N';
    CLASS='DISCRETE';
    VALUE='22';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'CR0603-F_-1R00ELF_RESC1608X55N_DISCRETE_36K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CR0603-F_-1R00ELF';
    JEDEC_TYPE='RESC1608X55N';
    CLASS='DISCRETE';
    VALUE='36K';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'CR0603-F_-1R00ELF_RESC1608X55N_DISCRETE_100';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CR0603-F_-1R00ELF';
    JEDEC_TYPE='RESC1608X55N';
    CLASS='DISCRETE';
    VALUE='100';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'ABS07-32.768KHZ-T_ABS07_ABS07-32';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ABS07-32.768KHZ-T';
    JEDEC_TYPE='ABS07';
    VALUE='ABS07-32';
  end_body;
end_primitive;
END.