FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 23.1.0 d001 on Jul-23-2024 at 11:45:22 CONSTRAINTS_VIEW_GENERATED}
NET_NAME
'N30510'
 '@STLINK.SCHEMATIC1(SCH_1):N30510':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\N30510\';
NODE_NAME	J1 A5
 '@STLINK.SCHEMATIC1(SCH_1):INS30420@219320-0001.219320-0001.NORMAL(CHIPS)':
 '\CC1\':CDS_PINID='\CC1\';
NODE_NAME	R18 1
 '@STLINK.SCHEMATIC1(SCH_1):INS30608@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NET_NAME
'N104681'
 '@STLINK.SCHEMATIC1(SCH_1):N104681':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\N104681\';
NODE_NAME	R24 2
 '@STLINK.SCHEMATIC1(SCH_1):INS104683@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	LED3 2
 '@STLINK.SCHEMATIC1(SCH_1):INS104655@SM0603GCL.SM0603GCL.NORMAL(CHIPS)':
 '\A\':CDS_PINID='\A\';
NET_NAME
'N30478'
 '@STLINK.SCHEMATIC1(SCH_1):N30478':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\N30478\';
NODE_NAME	J1 B5
 '@STLINK.SCHEMATIC1(SCH_1):INS30420@219320-0001.219320-0001.NORMAL(CHIPS)':
 '\CC2\':CDS_PINID='\CC2\';
NODE_NAME	R19 1
 '@STLINK.SCHEMATIC1(SCH_1):INS30632@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NET_NAME
'N00967'
 '@STLINK.SCHEMATIC1(SCH_1):N00967':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\N00967\';
NODE_NAME	IC2 10
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\PA0-WKUP\':CDS_PINID='\PA0-WKUP\';
NODE_NAME	R15 2
 '@STLINK.SCHEMATIC1(SCH_1):INS78279@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	R16 1
 '@STLINK.SCHEMATIC1(SCH_1):INS78303@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NET_NAME
'VBAT'
 '@STLINK.SCHEMATIC1(SCH_1):VBAT':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\VBAT\';
NODE_NAME	IC2 1
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\VBAT\':CDS_PINID='\VBAT\';
NET_NAME
'N80282'
 '@STLINK.SCHEMATIC1(SCH_1):N80282':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\N80282\';
NODE_NAME	R2 1
 '@STLINK.SCHEMATIC1(SCH_1):INS80216@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	J4 4
 '@STLINK.SCHEMATIC1(SCH_1):INS80176@95278-401A10LF.95278-401A10LF.NORMAL(CHIPS)':
 '4':CDS_PINID='\4\';
NET_NAME
'N80330'
 '@STLINK.SCHEMATIC1(SCH_1):N80330':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\N80330\';
NODE_NAME	J4 5
 '@STLINK.SCHEMATIC1(SCH_1):INS80176@95278-401A10LF.95278-401A10LF.NORMAL(CHIPS)':
 '5':CDS_PINID='\5\';
NODE_NAME	R4 2
 '@STLINK.SCHEMATIC1(SCH_1):INS80252@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'N80584'
 '@STLINK.SCHEMATIC1(SCH_1):N80584':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\N80584\';
NODE_NAME	LED2 1
 '@STLINK.SCHEMATIC1(SCH_1):INS80586@SM0603SRC.SM0603SRC.NORMAL(CHIPS)':
 '\A\':CDS_PINID='\A\';
NODE_NAME	R10 1
 '@STLINK.SCHEMATIC1(SCH_1):INS80558@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NET_NAME
'N80358'
 '@STLINK.SCHEMATIC1(SCH_1):N80358':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\N80358\';
NODE_NAME	R5 1
 '@STLINK.SCHEMATIC1(SCH_1):INS80288@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	J4 6
 '@STLINK.SCHEMATIC1(SCH_1):INS80176@95278-401A10LF.95278-401A10LF.NORMAL(CHIPS)':
 '6':CDS_PINID='\6\';
NET_NAME
'N80376'
 '@STLINK.SCHEMATIC1(SCH_1):N80376':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\N80376\';
NODE_NAME	J4 7
 '@STLINK.SCHEMATIC1(SCH_1):INS80176@95278-401A10LF.95278-401A10LF.NORMAL(CHIPS)':
 '7':CDS_PINID='\7\';
NODE_NAME	R6 2
 '@STLINK.SCHEMATIC1(SCH_1):INS80332@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'N80044'
 '@STLINK.SCHEMATIC1(SCH_1):N80044':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\N80044\';
NODE_NAME	J2 2
 '@STLINK.SCHEMATIC1(SCH_1):INS80000@67996-100HLF.67996-100HLF.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	D1 1
 '@STLINK.SCHEMATIC1(SCH_1):INS80090@MBR0520LT3G.MBR0520LT3G.NORMAL(CHIPS)':
 '\K\':CDS_PINID='\K\';
NODE_NAME	J4 3
 '@STLINK.SCHEMATIC1(SCH_1):INS80176@95278-401A10LF.95278-401A10LF.NORMAL(CHIPS)':
 '3':CDS_PINID='\3\';
NET_NAME
'N80500'
 '@STLINK.SCHEMATIC1(SCH_1):N80500':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\N80500\';
NODE_NAME	R8 1
 '@STLINK.SCHEMATIC1(SCH_1):INS80452@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	LED1 2
 '@STLINK.SCHEMATIC1(SCH_1):INS80398@SM0603GCL.SM0603GCL.NORMAL(CHIPS)':
 '\A\':CDS_PINID='\A\';
NET_NAME
'N80392'
 '@STLINK.SCHEMATIC1(SCH_1):N80392':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\N80392\';
NODE_NAME	J4 9
 '@STLINK.SCHEMATIC1(SCH_1):INS80176@95278-401A10LF.95278-401A10LF.NORMAL(CHIPS)':
 '9':CDS_PINID='\9\';
NODE_NAME	R7 2
 '@STLINK.SCHEMATIC1(SCH_1):INS80428@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	Q1 3
 '@STLINK.SCHEMATIC1(SCH_1):INS80506@2N7002.2N7002.NORMAL(CHIPS)':
 '\D\':CDS_PINID='\D\';
NET_NAME
'N80056'
 '@STLINK.SCHEMATIC1(SCH_1):N80056':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\N80056\';
NODE_NAME	J3 2
 '@STLINK.SCHEMATIC1(SCH_1):INS80016@67996-100HLF.67996-100HLF.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	D2 1
 '@STLINK.SCHEMATIC1(SCH_1):INS80114@MBR0520LT3G.MBR0520LT3G.NORMAL(CHIPS)':
 '\K\':CDS_PINID='\K\';
NODE_NAME	J4 1
 '@STLINK.SCHEMATIC1(SCH_1):INS80176@95278-401A10LF.95278-401A10LF.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NET_NAME
'N80040'
 '@STLINK.SCHEMATIC1(SCH_1):N80040':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\N80040\';
NODE_NAME	J2 1
 '@STLINK.SCHEMATIC1(SCH_1):INS80000@67996-100HLF.67996-100HLF.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	D1 2
 '@STLINK.SCHEMATIC1(SCH_1):INS80090@MBR0520LT3G.MBR0520LT3G.NORMAL(CHIPS)':
 '\A\':CDS_PINID='\A\';
NET_NAME
'N02977'
 '@STLINK.SCHEMATIC1(SCH_1):N02977':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\N02977\';
NODE_NAME	IC2 31
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\PA10\':CDS_PINID='\PA10\';
NODE_NAME	R5 2
 '@STLINK.SCHEMATIC1(SCH_1):INS80288@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'N02749'
 '@STLINK.SCHEMATIC1(SCH_1):N02749':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\N02749\';
NODE_NAME	IC2 25
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\PB12\':CDS_PINID='\PB12\';
NODE_NAME	R9 1
 '@STLINK.SCHEMATIC1(SCH_1):INS2710@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	R2 2
 '@STLINK.SCHEMATIC1(SCH_1):INS80216@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'N01045'
 '@STLINK.SCHEMATIC1(SCH_1):N01045':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\N01045\';
NODE_NAME	IC2 13
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\PA3\':CDS_PINID='\PA3\';
NODE_NAME	Q1 2
 '@STLINK.SCHEMATIC1(SCH_1):INS80506@2N7002.2N7002.NORMAL(CHIPS)':
 '\S\':CDS_PINID='\S\';
NODE_NAME	LED2 2
 '@STLINK.SCHEMATIC1(SCH_1):INS80586@SM0603SRC.SM0603SRC.NORMAL(CHIPS)':
 '\K\':CDS_PINID='\K\';
NET_NAME
'N01035'
 '@STLINK.SCHEMATIC1(SCH_1):N01035':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\N01035\';
NODE_NAME	IC2 12
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\PA2\':CDS_PINID='\PA2\';
NODE_NAME	J4 8
 '@STLINK.SCHEMATIC1(SCH_1):INS80176@95278-401A10LF.95278-401A10LF.NORMAL(CHIPS)':
 '8':CDS_PINID='\8\';
NODE_NAME	LED1 1
 '@STLINK.SCHEMATIC1(SCH_1):INS80398@SM0603GCL.SM0603GCL.NORMAL(CHIPS)':
 '\K\':CDS_PINID='\K\';
NET_NAME
'N03061'
 '@STLINK.SCHEMATIC1(SCH_1):N03061':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\N03061\';
NODE_NAME	IC2 38
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\PA15\':CDS_PINID='\PA15\';
NODE_NAME	R23 2
 '@STLINK.SCHEMATIC1(SCH_1):INS27774@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'N01117'
 '@STLINK.SCHEMATIC1(SCH_1):N01117':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\N01117\';
NODE_NAME	IC2 26
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\PB13\':CDS_PINID='\PB13\';
NODE_NAME	IC2 15
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\PA5\':CDS_PINID='\PA5\';
NODE_NAME	R4 1
 '@STLINK.SCHEMATIC1(SCH_1):INS80252@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NET_NAME
'N01292'
 '@STLINK.SCHEMATIC1(SCH_1):N01292':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\N01292\';
NODE_NAME	IC2 18
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\PB0\':CDS_PINID='\PB0\';
NODE_NAME	R6 1
 '@STLINK.SCHEMATIC1(SCH_1):INS80332@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NET_NAME
'N03051'
 '@STLINK.SCHEMATIC1(SCH_1):N03051':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\N03051\';
NODE_NAME	IC2 37
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\PA14\':CDS_PINID='\PA14\';
NODE_NAME	J5 3
 '@STLINK.SCHEMATIC1(SCH_1):INS8004@69167-103.69167-103.NORMAL(CHIPS)':
 '3':CDS_PINID='\3\';
NET_NAME
'N02989'
 '@STLINK.SCHEMATIC1(SCH_1):N02989':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\N02989\';
NODE_NAME	IC2 34
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\PA13\':CDS_PINID='\PA13\';
NODE_NAME	J5 2
 '@STLINK.SCHEMATIC1(SCH_1):INS8004@69167-103.69167-103.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'N30486'
 '@STLINK.SCHEMATIC1(SCH_1):N30486':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\N30486\';
NODE_NAME	J1 A4
 '@STLINK.SCHEMATIC1(SCH_1):INS30420@219320-0001.219320-0001.NORMAL(CHIPS)':
 '\VBUS_1\':CDS_PINID='\VBUS_1\';
NODE_NAME	J1 B9
 '@STLINK.SCHEMATIC1(SCH_1):INS30420@219320-0001.219320-0001.NORMAL(CHIPS)':
 '\VBUS_4\':CDS_PINID='\VBUS_4\';
NODE_NAME	J1 A9
 '@STLINK.SCHEMATIC1(SCH_1):INS30420@219320-0001.219320-0001.NORMAL(CHIPS)':
 '\VBUS_2\':CDS_PINID='\VBUS_2\';
NODE_NAME	J1 B4
 '@STLINK.SCHEMATIC1(SCH_1):INS30420@219320-0001.219320-0001.NORMAL(CHIPS)':
 '\VBUS_3\':CDS_PINID='\VBUS_3\';
NODE_NAME	F1 2
 '@STLINK.SCHEMATIC1(SCH_1):INS92289@SF-0402F050-2.SF-0402F050-2.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'GND'
 '@STLINK.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\GND\';
NODE_NAME	R3 1
 '@STLINK.SCHEMATIC1(SCH_1):INS336@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	R1 1
 '@STLINK.SCHEMATIC1(SCH_1):INS386@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C1 1
 '@STLINK.SCHEMATIC1(SCH_1):INS634@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C2 1
 '@STLINK.SCHEMATIC1(SCH_1):INS658@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	J6 1
 '@STLINK.SCHEMATIC1(SCH_1):INS1469@67996-100HLF.67996-100HLF.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	IC2 35
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\VSS_2\':CDS_PINID='\VSS_2\';
NODE_NAME	IC2 47
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\VSS_3\':CDS_PINID='\VSS_3\';
NODE_NAME	J5 1
 '@STLINK.SCHEMATIC1(SCH_1):INS8004@69167-103.69167-103.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	R20 2
 '@STLINK.SCHEMATIC1(SCH_1):INS27692@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	R19 2
 '@STLINK.SCHEMATIC1(SCH_1):INS30632@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	R18 2
 '@STLINK.SCHEMATIC1(SCH_1):INS30608@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	IC2 8
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\VSSA\':CDS_PINID='\VSSA\';
NODE_NAME	IC2 23
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\VSS_1\':CDS_PINID='\VSS_1\';
NODE_NAME	J1 A1
 '@STLINK.SCHEMATIC1(SCH_1):INS30420@219320-0001.219320-0001.NORMAL(CHIPS)':
 '\GND_1\':CDS_PINID='\GND_1\';
NODE_NAME	J1 B1
 '@STLINK.SCHEMATIC1(SCH_1):INS30420@219320-0001.219320-0001.NORMAL(CHIPS)':
 '\GND_3\':CDS_PINID='\GND_3\';
NODE_NAME	J1 A12
 '@STLINK.SCHEMATIC1(SCH_1):INS30420@219320-0001.219320-0001.NORMAL(CHIPS)':
 '\GND_2\':CDS_PINID='\GND_2\';
NODE_NAME	J1 B12
 '@STLINK.SCHEMATIC1(SCH_1):INS30420@219320-0001.219320-0001.NORMAL(CHIPS)':
 '\GND_4\':CDS_PINID='\GND_4\';
NODE_NAME	R17 2
 '@STLINK.SCHEMATIC1(SCH_1):INS74381@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	R22 2
 '@STLINK.SCHEMATIC1(SCH_1):INS74653@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	LED4 1
 '@STLINK.SCHEMATIC1(SCH_1):INS75479@SM0603GCL.SM0603GCL.NORMAL(CHIPS)':
 '\K\':CDS_PINID='\K\';
NODE_NAME	J7 2
 '@STLINK.SCHEMATIC1(SCH_1):INS76767@69167-103.69167-103.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	J7 3
 '@STLINK.SCHEMATIC1(SCH_1):INS76767@69167-103.69167-103.NORMAL(CHIPS)':
 '3':CDS_PINID='\3\';
NODE_NAME	C5 1
 '@STLINK.SCHEMATIC1(SCH_1):INS76861@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	R16 2
 '@STLINK.SCHEMATIC1(SCH_1):INS78303@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	J4 2
 '@STLINK.SCHEMATIC1(SCH_1):INS80176@95278-401A10LF.95278-401A10LF.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	IC3 2
 '@STLINK.SCHEMATIC1(SCH_1):INS101765@RT9193-33GB.RT9193-33GB.NORMAL(CHIPS)':
 '\GND\':CDS_PINID='\GND\';
NODE_NAME	C3 1
 '@STLINK.SCHEMATIC1(SCH_1):INS101839@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C4 1
 '@STLINK.SCHEMATIC1(SCH_1):INS101863@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C6 1
 '@STLINK.SCHEMATIC1(SCH_1):INS101887@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C7 1
 '@STLINK.SCHEMATIC1(SCH_1):INS101911@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C8 1
 '@STLINK.SCHEMATIC1(SCH_1):INS101935@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	IC4 1
 '@STLINK.SCHEMATIC1(SCH_1):INS103639@LM1117MPX-33NOPB.LM1117MPX-33NOPB.NORMAL(CHIPS)':
 '\GROUND\':CDS_PINID='\GROUND\';
NODE_NAME	C9 1
 '@STLINK.SCHEMATIC1(SCH_1):INS103715@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C10 1
 '@STLINK.SCHEMATIC1(SCH_1):INS103739@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C11 1
 '@STLINK.SCHEMATIC1(SCH_1):INS103763@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C12 1
 '@STLINK.SCHEMATIC1(SCH_1):INS104227@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C13 1
 '@STLINK.SCHEMATIC1(SCH_1):INS104251@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C14 1
 '@STLINK.SCHEMATIC1(SCH_1):INS104275@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C15 1
 '@STLINK.SCHEMATIC1(SCH_1):INS104299@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	LED3 1
 '@STLINK.SCHEMATIC1(SCH_1):INS104655@SM0603GCL.SM0603GCL.NORMAL(CHIPS)':
 '\K\':CDS_PINID='\K\';
NET_NAME
'+5V'
 '@STLINK.SCHEMATIC1(SCH_1):+5V':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\+5V\';
NODE_NAME	R21 1
 '@STLINK.SCHEMATIC1(SCH_1):INS27730@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	J3 1
 '@STLINK.SCHEMATIC1(SCH_1):INS80016@67996-100HLF.67996-100HLF.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	D2 2
 '@STLINK.SCHEMATIC1(SCH_1):INS80114@MBR0520LT3G.MBR0520LT3G.NORMAL(CHIPS)':
 '\A\':CDS_PINID='\A\';
NODE_NAME	R7 1
 '@STLINK.SCHEMATIC1(SCH_1):INS80428@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	F1 1
 '@STLINK.SCHEMATIC1(SCH_1):INS92289@SF-0402F050-2.SF-0402F050-2.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	IC3 5
 '@STLINK.SCHEMATIC1(SCH_1):INS101765@RT9193-33GB.RT9193-33GB.NORMAL(CHIPS)':
 '\VOUT\':CDS_PINID='\VOUT\';
NODE_NAME	C7 2
 '@STLINK.SCHEMATIC1(SCH_1):INS101911@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C8 2
 '@STLINK.SCHEMATIC1(SCH_1):INS101935@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	IC3 3
 '@STLINK.SCHEMATIC1(SCH_1):INS101765@RT9193-33GB.RT9193-33GB.NORMAL(CHIPS)':
 '\EN\':CDS_PINID='\EN\';
NODE_NAME	IC4 3
 '@STLINK.SCHEMATIC1(SCH_1):INS103639@LM1117MPX-33NOPB.LM1117MPX-33NOPB.NORMAL(CHIPS)':
 '\INPUT\':CDS_PINID='\INPUT\';
NODE_NAME	C11 2
 '@STLINK.SCHEMATIC1(SCH_1):INS103763@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'+3V3'
 '@STLINK.SCHEMATIC1(SCH_1):+3V3':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\+3V3\';
NODE_NAME	IC2 48
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\VDD_3\':CDS_PINID='\VDD_3\';
NODE_NAME	IC2 36
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\VDD_2\':CDS_PINID='\VDD_2\';
NODE_NAME	IC2 9
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\VDDA\':CDS_PINID='\VDDA\';
NODE_NAME	IC1 3
 '@STLINK.SCHEMATIC1(SCH_1):INS27007@MMS9013-L-TP.MMS9013-L-TP.NORMAL(CHIPS)':
 '\C\':CDS_PINID='\C\';
NODE_NAME	IC2 24
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\VDD_1\':CDS_PINID='\VDD_1\';
NODE_NAME	LED5 2
 '@STLINK.SCHEMATIC1(SCH_1):INS75539@SM0603GCL.SM0603GCL.NORMAL(CHIPS)':
 '\A\':CDS_PINID='\A\';
NODE_NAME	R15 1
 '@STLINK.SCHEMATIC1(SCH_1):INS78279@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	R8 2
 '@STLINK.SCHEMATIC1(SCH_1):INS80452@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	R10 2
 '@STLINK.SCHEMATIC1(SCH_1):INS80558@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	Q1 1
 '@STLINK.SCHEMATIC1(SCH_1):INS80506@2N7002.2N7002.NORMAL(CHIPS)':
 '\G\':CDS_PINID='\G\';
NODE_NAME	R12 1
 '@STLINK.SCHEMATIC1(SCH_1):INS76815@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	IC4 2
 '@STLINK.SCHEMATIC1(SCH_1):INS103639@LM1117MPX-33NOPB.LM1117MPX-33NOPB.NORMAL(CHIPS)':
 '\OUTPUT_1\':CDS_PINID='\OUTPUT_1\';
NODE_NAME	C9 2
 '@STLINK.SCHEMATIC1(SCH_1):INS103715@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C10 2
 '@STLINK.SCHEMATIC1(SCH_1):INS103739@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C12 2
 '@STLINK.SCHEMATIC1(SCH_1):INS104227@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C13 2
 '@STLINK.SCHEMATIC1(SCH_1):INS104251@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C14 2
 '@STLINK.SCHEMATIC1(SCH_1):INS104275@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C15 2
 '@STLINK.SCHEMATIC1(SCH_1):INS104299@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	R24 1
 '@STLINK.SCHEMATIC1(SCH_1):INS104683@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NET_NAME
'LED'
 '@STLINK.SCHEMATIC1(SCH_1):LED':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\LED\';
NODE_NAME	IC2 30
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\PA9\':CDS_PINID='\PA9\';
NODE_NAME	R25 2
 '@STLINK.SCHEMATIC1(SCH_1):INS75455@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	R26 2
 '@STLINK.SCHEMATIC1(SCH_1):INS75563@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'R9'
 '@STLINK.SCHEMATIC1(SCH_1):R9':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\R9\';
NODE_NAME	IC2 27
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\PB14\':CDS_PINID='\PB14\';
NODE_NAME	R9 2
 '@STLINK.SCHEMATIC1(SCH_1):INS2710@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'J6'
 '@STLINK.SCHEMATIC1(SCH_1):J6':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\J6\';
NODE_NAME	IC2 21
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\PB10\':CDS_PINID='\PB10\';
NODE_NAME	J6 2
 '@STLINK.SCHEMATIC1(SCH_1):INS1469@67996-100HLF.67996-100HLF.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'OSC_IN'
 '@STLINK.SCHEMATIC1(SCH_1):OSC_IN':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\OSC_IN\';
NODE_NAME	IC2 5
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\OSC_IN\':CDS_PINID='\OSC_IN\';
NODE_NAME	Y1 1
 '@STLINK.SCHEMATIC1(SCH_1):INS597@ABS07-32.768KHZ-T.ABS07-32.768KHZ-T.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C1 2
 '@STLINK.SCHEMATIC1(SCH_1):INS634@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'OSC_OUT'
 '@STLINK.SCHEMATIC1(SCH_1):OSC_OUT':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\OSC_OUT\';
NODE_NAME	IC2 6
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\OSC_OUT\':CDS_PINID='\OSC_OUT\';
NODE_NAME	Y1 2
 '@STLINK.SCHEMATIC1(SCH_1):INS597@ABS07-32.768KHZ-T.ABS07-32.768KHZ-T.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C2 2
 '@STLINK.SCHEMATIC1(SCH_1):INS658@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'NRST'
 '@STLINK.SCHEMATIC1(SCH_1):NRST':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\NRST\';
NODE_NAME	IC2 7
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\NRST\':CDS_PINID='\NRST\';
NODE_NAME	J7 1
 '@STLINK.SCHEMATIC1(SCH_1):INS76767@69167-103.69167-103.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	R12 2
 '@STLINK.SCHEMATIC1(SCH_1):INS76815@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C5 2
 '@STLINK.SCHEMATIC1(SCH_1):INS76861@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'R13'
 '@STLINK.SCHEMATIC1(SCH_1):R13':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\R13\';
NODE_NAME	IC2 3
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\PC14-OSC32_IN\':CDS_PINID='\PC14-OSC32_IN\';
NODE_NAME	R1 2
 '@STLINK.SCHEMATIC1(SCH_1):INS386@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'R14'
 '@STLINK.SCHEMATIC1(SCH_1):R14':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\R14\';
NODE_NAME	IC2 2
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\PC13-TAMPER-RTC\':CDS_PINID='\PC13-TAMPER-RTC\';
NODE_NAME	R3 2
 '@STLINK.SCHEMATIC1(SCH_1):INS336@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'DN-'
 '@STLINK.SCHEMATIC1(SCH_1):DN-':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\DN-\';
NODE_NAME	R11 2
 '@STLINK.SCHEMATIC1(SCH_1):INS27279@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	J1 B7
 '@STLINK.SCHEMATIC1(SCH_1):INS30420@219320-0001.219320-0001.NORMAL(CHIPS)':
 '\DN2\':CDS_PINID='\DN2\';
NODE_NAME	J1 A7
 '@STLINK.SCHEMATIC1(SCH_1):INS30420@219320-0001.219320-0001.NORMAL(CHIPS)':
 '\DN1\':CDS_PINID='\DN1\';
NET_NAME
'DN+'
 '@STLINK.SCHEMATIC1(SCH_1):DN+':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\DN+\';
NODE_NAME	IC2 32
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\PA11\':CDS_PINID='\PA11\';
NODE_NAME	R11 1
 '@STLINK.SCHEMATIC1(SCH_1):INS27279@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NET_NAME
'DP-'
 '@STLINK.SCHEMATIC1(SCH_1):DP-':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\DP-\';
NODE_NAME	R14 1
 '@STLINK.SCHEMATIC1(SCH_1):INS27415@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	R13 2
 '@STLINK.SCHEMATIC1(SCH_1):INS27317@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	J1 B6
 '@STLINK.SCHEMATIC1(SCH_1):INS30420@219320-0001.219320-0001.NORMAL(CHIPS)':
 '\DP2\':CDS_PINID='\DP2\';
NODE_NAME	J1 A6
 '@STLINK.SCHEMATIC1(SCH_1):INS30420@219320-0001.219320-0001.NORMAL(CHIPS)':
 '\[DP1\':CDS_PINID='\[DP1\';
NET_NAME
'N101805'
 '@STLINK.SCHEMATIC1(SCH_1):N101805':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\N101805\';
NODE_NAME	IC3 4
 '@STLINK.SCHEMATIC1(SCH_1):INS101765@RT9193-33GB.RT9193-33GB.NORMAL(CHIPS)':
 '\BP\':CDS_PINID='\BP\';
NODE_NAME	C6 2
 '@STLINK.SCHEMATIC1(SCH_1):INS101887@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'N101789'
 '@STLINK.SCHEMATIC1(SCH_1):N101789':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\N101789\';
NODE_NAME	C3 2
 '@STLINK.SCHEMATIC1(SCH_1):INS101839@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C4 2
 '@STLINK.SCHEMATIC1(SCH_1):INS101863@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	IC3 1
 '@STLINK.SCHEMATIC1(SCH_1):INS101765@RT9193-33GB.RT9193-33GB.NORMAL(CHIPS)':
 '\VIN\':CDS_PINID='\VIN\';
NET_NAME
'DP+'
 '@STLINK.SCHEMATIC1(SCH_1):DP+':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\DP+\';
NODE_NAME	IC2 33
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\PA12\':CDS_PINID='\PA12\';
NODE_NAME	R13 1
 '@STLINK.SCHEMATIC1(SCH_1):INS27317@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NET_NAME
'N03557'
 '@STLINK.SCHEMATIC1(SCH_1):N03557':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\N03557\';
NODE_NAME	IC2 44
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\BOOT0\':CDS_PINID='\BOOT0\';
NODE_NAME	R17 1
 '@STLINK.SCHEMATIC1(SCH_1):INS74381@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NET_NAME
'N27475'
 '@STLINK.SCHEMATIC1(SCH_1):N27475':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\N27475\';
NODE_NAME	R14 2
 '@STLINK.SCHEMATIC1(SCH_1):INS27415@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	IC1 2
 '@STLINK.SCHEMATIC1(SCH_1):INS27007@MMS9013-L-TP.MMS9013-L-TP.NORMAL(CHIPS)':
 '\E\':CDS_PINID='\E\';
NODE_NAME	R20 1
 '@STLINK.SCHEMATIC1(SCH_1):INS27692@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	R23 1
 '@STLINK.SCHEMATIC1(SCH_1):INS27774@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	R21 2
 '@STLINK.SCHEMATIC1(SCH_1):INS27730@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'N01372'
 '@STLINK.SCHEMATIC1(SCH_1):N01372':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\N01372\';
NODE_NAME	IC2 20
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\PB2\':CDS_PINID='\PB2\';
NODE_NAME	R22 1
 '@STLINK.SCHEMATIC1(SCH_1):INS74653@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NET_NAME
'N75519'
 '@STLINK.SCHEMATIC1(SCH_1):N75519':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\N75519\';
NODE_NAME	LED4 2
 '@STLINK.SCHEMATIC1(SCH_1):INS75479@SM0603GCL.SM0603GCL.NORMAL(CHIPS)':
 '\A\':CDS_PINID='\A\';
NODE_NAME	R25 1
 '@STLINK.SCHEMATIC1(SCH_1):INS75455@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NET_NAME
'N75599'
 '@STLINK.SCHEMATIC1(SCH_1):N75599':
 C_SIGNAL='@\STLINK\.\SCHEMATIC1\(sch_1):\N75599\';
NODE_NAME	LED5 1
 '@STLINK.SCHEMATIC1(SCH_1):INS75539@SM0603GCL.SM0603GCL.NORMAL(CHIPS)':
 '\K\':CDS_PINID='\K\';
NODE_NAME	R26 1
 '@STLINK.SCHEMATIC1(SCH_1):INS75563@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	IC2 4
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\PC15-OSC32_OUT\':CDS_PINID='\PC15-OSC32_OUT\';
NODE_NAME	IC2 11
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\PA1\':CDS_PINID='\PA1\';
NODE_NAME	IC2 14
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\PA4\':CDS_PINID='\PA4\';
NODE_NAME	IC2 16
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\PA6\':CDS_PINID='\PA6\';
NODE_NAME	IC2 17
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\PA7\':CDS_PINID='\PA7\';
NODE_NAME	IC2 19
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\PB1\':CDS_PINID='\PB1\';
NODE_NAME	IC2 22
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\PB11\':CDS_PINID='\PB11\';
NODE_NAME	IC2 29
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\PA8\':CDS_PINID='\PA8\';
NODE_NAME	IC2 28
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\PB15\':CDS_PINID='\PB15\';
NODE_NAME	IC2 46
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\PB9\':CDS_PINID='\PB9\';
NODE_NAME	IC2 45
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\PB8\':CDS_PINID='\PB8\';
NODE_NAME	IC2 43
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\PB7\':CDS_PINID='\PB7\';
NODE_NAME	IC2 42
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\PB6\':CDS_PINID='\PB6\';
NODE_NAME	IC2 41
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\PB5\':CDS_PINID='\PB5\';
NODE_NAME	IC2 40
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\PB4\':CDS_PINID='\PB4\';
NODE_NAME	IC2 39
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 '\PB3\':CDS_PINID='\PB3\';
NODE_NAME	IC1 1
 '@STLINK.SCHEMATIC1(SCH_1):INS27007@MMS9013-L-TP.MMS9013-L-TP.NORMAL(CHIPS)':
 '\B\':CDS_PINID='\B\';
NODE_NAME	J1 A8
 '@STLINK.SCHEMATIC1(SCH_1):INS30420@219320-0001.219320-0001.NORMAL(CHIPS)':
 '\SBU1\':CDS_PINID='\SBU1\';
NODE_NAME	J1 B8
 '@STLINK.SCHEMATIC1(SCH_1):INS30420@219320-0001.219320-0001.NORMAL(CHIPS)':
 '\SBU2\':CDS_PINID='\SBU2\';
NODE_NAME	J1 MH3
 '@STLINK.SCHEMATIC1(SCH_1):INS30420@219320-0001.219320-0001.NORMAL(CHIPS)':
 '\MH3\':CDS_PINID='\MH3\';
NODE_NAME	J1 MH4
 '@STLINK.SCHEMATIC1(SCH_1):INS30420@219320-0001.219320-0001.NORMAL(CHIPS)':
 '\MH4\':CDS_PINID='\MH4\';
NODE_NAME	J1 MH5
 '@STLINK.SCHEMATIC1(SCH_1):INS30420@219320-0001.219320-0001.NORMAL(CHIPS)':
 '\MH5\':CDS_PINID='\MH5\';
NODE_NAME	J1 MH6
 '@STLINK.SCHEMATIC1(SCH_1):INS30420@219320-0001.219320-0001.NORMAL(CHIPS)':
 '\MH6\':CDS_PINID='\MH6\';
NODE_NAME	J4 10
 '@STLINK.SCHEMATIC1(SCH_1):INS80176@95278-401A10LF.95278-401A10LF.NORMAL(CHIPS)':
 '10':CDS_PINID='\10\';
NODE_NAME	IC4 4
 '@STLINK.SCHEMATIC1(SCH_1):INS103639@LM1117MPX-33NOPB.LM1117MPX-33NOPB.NORMAL(CHIPS)':
 '\OUTPUT_2\':CDS_PINID='\OUTPUT_2\';
END.
