UNITS=MM
THICKNESS=264.16
USER_PARAMS=
TOOLS {
    NUM=1
    TYPE=VIA
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=330.2
    DRILL_SIZE=330.2
}

TOOLS {
    NUM=2
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=599.9
    DRILL_SIZE=599.9
}

TOOLS {
    NUM=3
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=700
    DRILL_SIZE=700
}

TOOLS {
    NUM=4
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=1100.1
    DRILL_SIZE=1100.1
}

TOOLS {
    NUM=5
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=1150.1
    DRILL_SIZE=1150.1
}

TOOLS {
    NUM=6
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=1169.9
    DRILL_SIZE=1169.9
}

