A!REFDES!COMP_VOLTAGE!COMP_ROOM!COMP_GROUP!COMP_SIGNAL_MODEL!COMP_NO_XNET_CONNECTION!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_REUSE_ID!COMP_REUSE_NAME!COMP_REUSE_INSTANCE!
J!D:/Projects/HardwareDesign/PCB_ST-LINK V2_0/allegro/stlink.brd!Tue Jul 23 11:09:02 2024!0.0000!0.0000!297.0000!210.0000!0.0001!millimeters!STLINK!3.384252 mil!2!UP TO DATE!
S!C1!!!!!!!!!!!
S!C10!!!!!!!!!!!
S!C11!!!!!!!!!!!
S!C2!!!!!!!!!!!
S!C9!!!!!!!!!!!
S!C12!!!!!!!!!!!
S!C13!!!!!!!!!!!
S!C14!!!!!!!!!!!
S!C15!!!!!!!!!!!
S!C4!!!!!!!!!!!
S!C5!!!!!!!!!!!
S!C8!!!!!!!!!!!
S!C3!!!!!!!!!!!
S!C6!!!!!!!!!!!
S!C7!!!!!!!!!!!
S!D1!!!!!!!!!!!
S!D2!!!!!!!!!!!
S!F1!!!!!!!!!!!
S!IC1!!!!!!!!!!!
S!IC2!!!!!!!!!!!
S!IC3!!!!!!!!!!!
S!IC4!!!!!!!!!!!
S!J1!!!!!!!!!!!
S!J2!!!!!!!!!!!
S!J3!!!!!!!!!!!
S!J6!!!!!!!!!!!
S!J4!!!!!!!!!!!
S!J5!!!!!!!!!!!
S!J7!!!!!!!!!!!
S!LED1!!!!!!!!!!!
S!LED3!!!!!!!!!!!
S!LED4!!!!!!!!!!!
S!LED5!!!!!!!!!!!
S!LED2!!!!!!!!!!!
S!Q1!!!!!!!!!!!
S!R1!!!!!!!!!!!
S!R17!!!!!!!!!!!
S!R21!!!!!!!!!!!
S!R22!!!!!!!!!!!
S!R24!!!!!!!!!!!
S!R3!!!!!!!!!!!
S!R10!!!!!!!!!!!
S!R25!!!!!!!!!!!
S!R26!!!!!!!!!!!
S!R7!!!!!!!!!!!
S!R8!!!!!!!!!!!
S!R11!!!!!!!!!!!
S!R13!!!!!!!!!!!
S!R12!!!!!!!!!!!
S!R14!!!!!!!!!!!
S!R15!!!!!!!!!!!
S!R16!!!!!!!!!!!
S!R18!!!!!!!!!!!
S!R19!!!!!!!!!!!
S!R2!!!!!!!!!!!
S!R4!!!!!!!!!!!
S!R5!!!!!!!!!!!
S!R6!!!!!!!!!!!
S!R20!!!!!!!!!!!
S!R23!!!!!!!!!!!
S!R9!!!!!!!!!!!
S!Y1!!!!!!!!!!!
