A!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!REFDES!FUNC_PRIM_FILE!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_PARENT_PART_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!FUNC_GROUP!FUNC_ROOM!FUNC_CDS_FSP_UID!FUNC_NO_SWAP_PIN!FUNC_HARD_LOCATION!FUNC_NO_SWAP_GATE_EXT!FUNC_CDS_FSP_MAPPED_CELL!FUNC_CDS_FSP_FPGA_SYMBOL!FUNC_CDS_FSP_TERM_TYPE!FUNC_CDS_FSP_TERM_NAME!FUNC_ROOM!FUNC_GROUP!FUNC_CDS_FSP_TERM_INDEX!FUNC_CDS_FSP_INSTANCE_ID!FUNC_NO_SWAP_GATE!FUNC_NO_XNET_CONNECTION!FUNC_CDS_FSP_IS_FPGA!
J!D:/Projects/HardwareDesign/PCB_ST-LINK V2_0/allegro/stlink.brd!Tue Jul 23 11:09:02 2024!0.0000!0.0000!297.0000!210.0000!0.0001!millimeters!STLINK!3.384252 mil!2!UP TO DATE!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS634\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_20P!C1!.\chipsView.dat!!!!!!F61!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS13375\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_20P!C10!.\chipsView.dat!!!!!!F60!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS13351\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_20P!C11!.\chipsView.dat!!!!!!F59!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS658\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_20P!C2!.\chipsView.dat!!!!!!F58!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS13761\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_20P!C9!.\chipsView.dat!!!!!!F57!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS11541\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_100N!C12!.\chipsView.dat!!!!!!F56!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS11565\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_100N!C13!.\chipsView.dat!!!!!!F55!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS11589\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_100N!C14!.\chipsView.dat!!!!!!F54!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS11613\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_100N!C15!.\chipsView.dat!!!!!!F53!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS12167\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_100N!C4!.\chipsView.dat!!!!!!F52!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS10114\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_100N!C5!.\chipsView.dat!!!!!!F51!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS12626\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_100N!C8!.\chipsView.dat!!!!!!F50!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS12129\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_1U!C3!.\chipsView.dat!!!!!!F49!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS12929\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_22N!C6!.\chipsView.dat!!!!!!F48!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS12588\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_10U!C7!.\chipsView.dat!!!!!!F47!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS5790\@\MBR0520LT3G\.\MBR0520LT3G.Normal\(chips)!MBR0520LT3G_SOD3716X135N_MBR0520LT3G!D1!.\chipsView.dat!!!!!!F46!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS4796\@\MBR0520LT3G\.\MBR0520LT3G.Normal\(chips)!MBR0520LT3G_SOD3716X135N_MBR0520LT3G!D2!.\chipsView.dat!!!!!!F45!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS29706\@\SF-0402F050-2\.\SF-0402F050-2.Normal\(chips)!SF-0402F050-2_FUSC1005X40N_SF-0402F050-2!F1!.\chipsView.dat!!!!!!F44!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS27007\@\MMS9013-L-TP\.\MMS9013-L-TP.Normal\(chips)!MMS9013-L-TP_SOT95P237X125-3N_MMS9013-L-TP!IC1!.\chipsView.dat!!!!!!F43!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS118\@\STM32F103CBT6\.\STM32F103CBT6.Normal\(chips)!STM32F103CBT6_QFP50P900X900X160-48N_STM32F103CBT6!IC2!.\chipsView.dat!!!!!!F42!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS11762\@\RT9193-33GB\.\RT9193-33GB.Normal\(chips)!RT9193-33GB_SOT94P279X130-5N_RT9193-33GB!IC3!.\chipsView.dat!!!!!!F41!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS13265\@\LM1117MPX-33NOPB\.\LM1117MPX-33NOPB.Normal\(chips)!LM1117MPX-33NOPB_SOT230P700X180-4N_LM1117MPX-33NOPB!IC4!.\chipsView.dat!!!!!!F40!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS30420\@\219320-0001\.\219320-0001.Normal\(chips)!219320-0001_2193200001_219320-0001!J1!.\chipsView.dat!!!!!!F39!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS5742\@\67996-100HLF\.\67996-100HLF.Normal\(chips)!67996-100HLF_HDRV2W67P254_2X1_254X483X858P_JUMPER!J2!.\chipsView.dat!!!!!!F38!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS4913\@\67996-100HLF\.\67996-100HLF.Normal\(chips)!67996-100HLF_HDRV2W67P254_2X1_254X483X858P_JUMPER!J3!.\chipsView.dat!!!!!!F37!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS1469\@\67996-100HLF\.\67996-100HLF.Normal\(chips)!67996-100HLF_HDRV2W67P254_2X1_254X483X858P_JUMPER!J6!.\chipsView.dat!!!!!!F36!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS4476\@\95278-401A10LF\.\95278-401A10LF.Normal\(chips)!95278-401A10LF_95278401A10LF_95278-401A10LF!J4!.\chipsView.dat!!!!!!F35!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS8004\@\69167-103\.\69167-103.Normal\(chips)!69167-103_SHDR3W64P0X254_1X3_762X516X980P_69167-103!J5!.\chipsView.dat!!!!!!F34!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS38078\@\69167-103\.\69167-103.Normal\(chips)!69167-103_SHDR3W64P0X254_1X3_762X516X980P_69167-103!J7!.\chipsView.dat!!!!!!F33!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS6683\@\SM0603GCL\.\SM0603GCL.Normal\(chips)!SM0603GCL_LEDC1608X60N_SM0603GCL!LED1!.\chipsView.dat!!!!!!F32!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS8732\@\SM0603GCL\.\SM0603GCL.Normal\(chips)!SM0603GCL_LEDC1608X60N_SM0603GCL!LED3!.\chipsView.dat!!!!!!F31!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS9782\@\SM0603GCL\.\SM0603GCL.Normal\(chips)!SM0603GCL_LEDC1608X60N_SM0603GCL!LED4!.\chipsView.dat!!!!!!F30!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS9572\@\SM0603GCL\.\SM0603GCL.Normal\(chips)!SM0603GCL_LEDC1608X60N_SM0603GCL!LED5!.\chipsView.dat!!!!!!F29!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS6787\@\SM0603SRC\.\SM0603SRC.Normal\(chips)!SM0603SRC_SM0603SRC_SM0603SRC!LED2!.\chipsView.dat!!!!!!F28!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS6744\@\2N7002\.\2N7002.Normal\(chips)!2N7002_SOT96P240X120-3N_2N7002!Q1!.\chipsView.dat!!!!!!F27!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS386\@\CR0603-F_-1R00ELF\.\CR0603-F_-1R00ELF.Normal\(chips)!CR0603-F_-1R00ELF_RESC1608X55N_DISCRETE_10K!R1!.\chipsView.dat!!!!!!F26!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS8431\@\CR0603-F_-1R00ELF\.\CR0603-F_-1R00ELF.Normal\(chips)!CR0603-F_-1R00ELF_RESC1608X55N_DISCRETE_10K!R17!.\chipsView.dat!!!!!!F25!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS27730\@\CR0603-F_-1R00ELF\.\CR0603-F_-1R00ELF.Normal\(chips)!CR0603-F_-1R00ELF_RESC1608X55N_DISCRETE_10K!R21!.\chipsView.dat!!!!!!F24!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS8469\@\CR0603-F_-1R00ELF\.\CR0603-F_-1R00ELF.Normal\(chips)!CR0603-F_-1R00ELF_RESC1608X55N_DISCRETE_10K!R22!.\chipsView.dat!!!!!!F23!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS8686\@\CR0603-F_-1R00ELF\.\CR0603-F_-1R00ELF.Normal\(chips)!CR0603-F_-1R00ELF_RESC1608X55N_DISCRETE_10K!R24!.\chipsView.dat!!!!!!F22!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS336\@\CR0603-F_-1R00ELF\.\CR0603-F_-1R00ELF.Normal\(chips)!CR0603-F_-1R00ELF_RESC1608X55N_DISCRETE_10K!R3!.\chipsView.dat!!!!!!F21!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS6863\@\CR0603-F_-1R00ELF\.\CR0603-F_-1R00ELF.Normal\(chips)!CR0603-F_-1R00ELF_RESC1608X55N_DISCRETE_1K!R10!.\chipsView.dat!!!!!!F20!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS9758\@\CR0603-F_-1R00ELF\.\CR0603-F_-1R00ELF.Normal\(chips)!CR0603-F_-1R00ELF_RESC1608X55N_DISCRETE_1K!R25!.\chipsView.dat!!!!!!F19!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS9652\@\CR0603-F_-1R00ELF\.\CR0603-F_-1R00ELF.Normal\(chips)!CR0603-F_-1R00ELF_RESC1608X55N_DISCRETE_1K!R26!.\chipsView.dat!!!!!!F18!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS6825\@\CR0603-F_-1R00ELF\.\CR0603-F_-1R00ELF.Normal\(chips)!CR0603-F_-1R00ELF_RESC1608X55N_DISCRETE_1K!R7!.\chipsView.dat!!!!!!F17!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS6524\@\CR0603-F_-1R00ELF\.\CR0603-F_-1R00ELF.Normal\(chips)!CR0603-F_-1R00ELF_RESC1608X55N_DISCRETE_1K!R8!.\chipsView.dat!!!!!!F16!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS27279\@\CR0603-F_-1R00ELF\.\CR0603-F_-1R00ELF.Normal\(chips)!CR0603-F_-1R00ELF_RESC1608X55N_DISCRETE_0!R11!.\chipsView.dat!!!!!!F15!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS27317\@\CR0603-F_-1R00ELF\.\CR0603-F_-1R00ELF.Normal\(chips)!CR0603-F_-1R00ELF_RESC1608X55N_DISCRETE_0!R13!.\chipsView.dat!!!!!!F14!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS10076\@\CR0603-F_-1R00ELF\.\CR0603-F_-1R00ELF.Normal\(chips)!CR0603-F_-1R00ELF_RESC1608X55N_DISCRETE_100K!R12!.\chipsView.dat!!!!!!F13!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS27415\@\CR0603-F_-1R00ELF\.\CR0603-F_-1R00ELF.Normal\(chips)!CR0603-F_-1R00ELF_RESC1608X55N_DISCRETE_1K5!R14!.\chipsView.dat!!!!!!F12!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS15053\@\CR0603-F_-1R00ELF\.\CR0603-F_-1R00ELF.Normal\(chips)!CR0603-F_-1R00ELF_RESC1608X55N_DISCRETE_4K7!R15!.\chipsView.dat!!!!!!F11!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS15475\@\CR0603-F_-1R00ELF\.\CR0603-F_-1R00ELF.Normal\(chips)!CR0603-F_-1R00ELF_RESC1608X55N_DISCRETE_4K7!R16!.\chipsView.dat!!!!!!F10!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS30608\@\CR0603-F_-1R00ELF\.\CR0603-F_-1R00ELF.Normal\(chips)!CR0603-F_-1R00ELF_RESC1608X55N_DISCRETE_5.1K!R18!.\chipsView.dat!!!!!!F9!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS30632\@\CR0603-F_-1R00ELF\.\CR0603-F_-1R00ELF.Normal\(chips)!CR0603-F_-1R00ELF_RESC1608X55N_DISCRETE_5.1K!R19!.\chipsView.dat!!!!!!F8!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS6277\@\CR0603-F_-1R00ELF\.\CR0603-F_-1R00ELF.Normal\(chips)!CR0603-F_-1R00ELF_RESC1608X55N_DISCRETE_22!R2!.\chipsView.dat!!!!!!F7!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS6327\@\CR0603-F_-1R00ELF\.\CR0603-F_-1R00ELF.Normal\(chips)!CR0603-F_-1R00ELF_RESC1608X55N_DISCRETE_22!R4!.\chipsView.dat!!!!!!F6!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS6365\@\CR0603-F_-1R00ELF\.\CR0603-F_-1R00ELF.Normal\(chips)!CR0603-F_-1R00ELF_RESC1608X55N_DISCRETE_22!R5!.\chipsView.dat!!!!!!F5!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS6403\@\CR0603-F_-1R00ELF\.\CR0603-F_-1R00ELF.Normal\(chips)!CR0603-F_-1R00ELF_RESC1608X55N_DISCRETE_22!R6!.\chipsView.dat!!!!!!F4!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS27692\@\CR0603-F_-1R00ELF\.\CR0603-F_-1R00ELF.Normal\(chips)!CR0603-F_-1R00ELF_RESC1608X55N_DISCRETE_36K!R20!.\chipsView.dat!!!!!!F3!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS27774\@\CR0603-F_-1R00ELF\.\CR0603-F_-1R00ELF.Normal\(chips)!CR0603-F_-1R00ELF_RESC1608X55N_DISCRETE_100!R23!.\chipsView.dat!!!!!!F2!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS2710\@\CR0603-F_-1R00ELF\.\CR0603-F_-1R00ELF.Normal\(chips)!CR0603-F_-1R00ELF_RESC1608X55N_DISCRETE_100!R9!.\chipsView.dat!!!!!!F1!!!!!!!!!!!!!!!!!!
S!@\STLINK\.\SCHEMATIC1\(sch_1):\INS597\@\ABS07-32.768KHZ-T\.\ABS07-32.768KHZ-T.Normal\(chips)!ABS07-32.768KHZ-T_ABS07_ABS07-32!Y1!.\chipsView.dat!!!!!!F0!!!!!!!!!!!!!!!!!!
