2024-06-15T09:49:26 ===> "d:/projects/projectscience/electronics/projectid_dosti_stlink/allegro/pstchip.dat"
2024-06-15T09:49:26 ===> "d:/projects/projectscience/electronics/projectid_dosti_stlink/allegro/pstxnet.dat"
2024-06-15T09:49:26 ===> "d:/projects/projectscience/electronics/projectid_dosti_stlink/allegro/pstxprt.dat"
2024-06-15T09:49:26 ===> "d:/projects/projectscience/electronics/projectid_dosti_stlink/allegro/pstdmlmodels.dat"
2024-06-15T09:49:26 ===> "pstdedb.cdsz"
2024-06-15T09:53:25 ===> "./pstchip.dat"
2024-06-15T09:53:25 ===> "./pstxnet.dat"
2024-06-15T09:53:25 ===> "./pstxprt.dat"
2024-06-15T09:53:25 ===> "./pstdmlmodels.dat"
2024-06-15T09:53:25 ===> "pstdedb.cdsz"
2024-06-15T10:45:33 ===> "./pstchip.dat"
2024-06-15T10:45:33 ===> "./pstxnet.dat"
2024-06-15T10:45:33 ===> "./pstxprt.dat"
2024-06-15T10:45:33 ===> "./pstdmlmodels.dat"
2024-06-15T10:45:33 ===> "pstdedb.cdsz"
2024-06-19T01:25:56 ===> "./pstchip.dat"
2024-06-19T01:25:56 ===> "./pstxnet.dat"
2024-06-19T01:25:56 ===> "./pstxprt.dat"
2024-06-19T01:25:56 ===> "./pstdmlmodels.dat"
2024-06-19T01:25:56 ===> "pstdedb.cdsz"
2024-07-19T13:50:10 ===> "./pstchip.dat"
2024-07-19T13:50:10 ===> "./pstxnet.dat"
2024-07-19T13:50:10 ===> "./pstxprt.dat"
2024-07-19T13:50:10 ===> "./pstdmlmodels.dat"
2024-07-19T13:50:10 ===> "pstdedb.cdsz"
2024-07-19T15:13:00 ===> "./pstchip.dat"
2024-07-19T15:13:00 ===> "./pstxnet.dat"
2024-07-19T15:13:00 ===> "./pstxprt.dat"
2024-07-19T15:13:00 ===> "./pstdmlmodels.dat"
2024-07-19T15:13:00 ===> "pstdedb.cdsz"
2024-07-19T15:16:44 ===> "./pstchip.dat"
2024-07-19T15:16:44 ===> "./pstxnet.dat"
2024-07-19T15:16:44 ===> "./pstxprt.dat"
2024-07-19T15:16:44 ===> "./pstdmlmodels.dat"
2024-07-19T15:16:44 ===> "pstdedb.cdsz"
2024-07-23T11:09:04 ===> "./pstchip.dat"
2024-07-23T11:09:04 ===> "./pstxnet.dat"
2024-07-23T11:09:04 ===> "./pstxprt.dat"
2024-07-23T11:09:04 ===> "./pstdmlmodels.dat"
2024-07-23T11:09:04 ===> "pstdedb.cdsz"
