A!NET_NAME!NET_LOGICAL_PATH!NET_CDS_FSP_UID!NET_NET_SHORT!NET_VOLTAGE_LAYER!NET_CDS_FSP_BUS_INDEX!NET_BUS_NAME!NET_MATCHED_DELAY!NET_DIFFP_LENGTH_TOL!NET_DIFFP_2ND_LENGTH!NET_NET_GROUP_GRP_NAME!NET_SUBNET_NAME!NET_MIN_BOND_LENGTH!NET_CDS_FSP_NET!NET_ECL_TEMP!
J!D:/Projects/HardwareDesign/PCB_ST-LINK V2_0/allegro/stlink.brd!Tue Jul 23 11:09:02 2024!0.0000!0.0000!297.0000!210.0000!0.0001!millimeters!STLINK!3.384252 mil!2!UP TO DATE!
S!N07180!@\STLINK\.\SCHEMATIC1\(sch_1):\N07180\!!!!!!!!!!!!!!
S!N06887!@\STLINK\.\SCHEMATIC1\(sch_1):\N06887\!!!!!!!!!!!!!!
S!N27475!@\STLINK\.\SCHEMATIC1\(sch_1):\N27475\!!!!!!!!!!!!!!
S!N06707!@\STLINK\.\SCHEMATIC1\(sch_1):\N06707\!!!!!!!!!!!!!!
S!N06435!@\STLINK\.\SCHEMATIC1\(sch_1):\N06435\!!!!!!!!!!!!!!
S!N06431!@\STLINK\.\SCHEMATIC1\(sch_1):\N06431\!!!!!!!!!!!!!!
S!N06427!@\STLINK\.\SCHEMATIC1\(sch_1):\N06427\!!!!!!!!!!!!!!
S!DP!@\STLINK\.\SCHEMATIC1\(sch_1):\DP\!!!!!!!!!!!!!!
S!N06309!@\STLINK\.\SCHEMATIC1\(sch_1):\N06309\!!!!!!!!!!!!!!
S!N05764!@\STLINK\.\SCHEMATIC1\(sch_1):\N05764\!!!!!!!!!!!!!!
S!+3V3!@\STLINK\.\SCHEMATIC1\(sch_1):\+3V3\!!!!!!!!!!!!!!
S!TX!@\STLINK\.\SCHEMATIC1\(sch_1):\TX\!!!!!!!!!!!!!!
S!RST!@\STLINK\.\SCHEMATIC1\(sch_1):\RST\!!!!!!!!!!!!!!
S!SWDIO_IN!@\STLINK\.\SCHEMATIC1\(sch_1):\SWDIO_IN\!!!!!!!!!!!!!!
S!+5V!@\STLINK\.\SCHEMATIC1\(sch_1):\+5V\!!!!!!!!!!!!!!
S!GND!@\STLINK\.\SCHEMATIC1\(sch_1):\GND\!!!!!!!!!!!!!!
S!USB_RENUM!@\STLINK\.\SCHEMATIC1\(sch_1):\USB_RENUM\!!!!!!!!!!!!!!
S!SWCLK_IN!@\STLINK\.\SCHEMATIC1\(sch_1):\SWCLK_IN\!!!!!!!!!!!!!!
S!RX!@\STLINK\.\SCHEMATIC1\(sch_1):\RX\!!!!!!!!!!!!!!
S!SWO!@\STLINK\.\SCHEMATIC1\(sch_1):\SWO\!!!!!!!!!!!!!!
S!USB_DM!@\STLINK\.\SCHEMATIC1\(sch_1):\USB_DM\!!!!!!!!!!!!!!
S!USB_DP!@\STLINK\.\SCHEMATIC1\(sch_1):\USB_DP\!!!!!!!!!!!!!!
S!N04880!@\STLINK\.\SCHEMATIC1\(sch_1):\N04880\!!!!!!!!!!!!!!
S!N02734!@\STLINK\.\SCHEMATIC1\(sch_1):\N02734\!!!!!!!!!!!!!!
S!FUSE!@\STLINK\.\SCHEMATIC1\(sch_1):\FUSE\!!!!!!!!!!!!!!
S!LED_LINK!@\STLINK\.\SCHEMATIC1\(sch_1):\LED_LINK\!!!!!!!!!!!!!!
S!BOOT_1!@\STLINK\.\SCHEMATIC1\(sch_1):\BOOT_1\!!!!!!!!!!!!!!
S!BOOT_0!@\STLINK\.\SCHEMATIC1\(sch_1):\BOOT_0\!!!!!!!!!!!!!!
S!SWDIO!@\STLINK\.\SCHEMATIC1\(sch_1):\SWDIO\!!!!!!!!!!!!!!
S!N13004!@\STLINK\.\SCHEMATIC1\(sch_1):\N13004\!!!!!!!!!!!!!!
S!N01382!@\STLINK\.\SCHEMATIC1\(sch_1):\N01382\!!!!!!!!!!!!!!
S!PA0!@\STLINK\.\SCHEMATIC1\(sch_1):\PA0\!!!!!!!!!!!!!!
S!DN!@\STLINK\.\SCHEMATIC1\(sch_1):\DN\!!!!!!!!!!!!!!
S!N11997!@\STLINK\.\SCHEMATIC1\(sch_1):\N11997\!!!!!!!!!!!!!!
S!N00782!@\STLINK\.\SCHEMATIC1\(sch_1):\N00782\!!!!!!!!!!!!!!
S!N00775!@\STLINK\.\SCHEMATIC1\(sch_1):\N00775\!!!!!!!!!!!!!!
S!RESET!@\STLINK\.\SCHEMATIC1\(sch_1):\RESET\!!!!!!!!!!!!!!
S!N00410!@\STLINK\.\SCHEMATIC1\(sch_1):\N00410\!!!!!!!!!!!!!!
S!SWCLK!@\STLINK\.\SCHEMATIC1\(sch_1):\SWCLK\!!!!!!!!!!!!!!
S!N00368!@\STLINK\.\SCHEMATIC1\(sch_1):\N00368\!!!!!!!!!!!!!!
S!N09921!@\STLINK\.\SCHEMATIC1\(sch_1):\N09921\!!!!!!!!!!!!!!
S!N09917!@\STLINK\.\SCHEMATIC1\(sch_1):\N09917\!!!!!!!!!!!!!!
S!N05760!@\STLINK\.\SCHEMATIC1\(sch_1):\N05760\!!!!!!!!!!!!!!
S!VBAT!@\STLINK\.\SCHEMATIC1\(sch_1):\VBAT\!!!!!!!!!!!!!!
S!N30478!@\STLINK\.\SCHEMATIC1\(sch_1):\N30478\!!!!!!!!!!!!!!
S!N30510!@\STLINK\.\SCHEMATIC1\(sch_1):\N30510\!!!!!!!!!!!!!!
S!N08768!@\STLINK\.\SCHEMATIC1\(sch_1):\N08768\!!!!!!!!!!!!!!
