2024-07-23T14:39:10 ===> "d:/projects/hardwaredesign/pcb_st-link v3_1/allegro/pstchip.dat"
2024-07-23T14:39:10 ===> "d:/projects/hardwaredesign/pcb_st-link v3_1/allegro/pstxnet.dat"
2024-07-23T14:39:10 ===> "d:/projects/hardwaredesign/pcb_st-link v3_1/allegro/pstxprt.dat"
2024-07-23T14:39:10 ===> "d:/projects/hardwaredesign/pcb_st-link v3_1/allegro/pstdmlmodels.dat"
2024-07-23T14:39:10 ===> "pstdedb.cdsz"
2024-07-23T14:56:35 ===> "./pstchip.dat"
2024-07-23T14:56:35 ===> "./pstxnet.dat"
2024-07-23T14:56:35 ===> "./pstxprt.dat"
2024-07-23T14:56:35 ===> "./pstdmlmodels.dat"
2024-07-23T14:56:35 ===> "pstdedb.cdsz"
2024-08-17T14:24:53 ===> "./pstchip.dat"
2024-08-17T14:24:53 ===> "./pstxnet.dat"
2024-08-17T14:24:53 ===> "./pstxprt.dat"
2024-08-17T14:24:53 ===> "./pstdmlmodels.dat"
2024-08-17T14:24:53 ===> "pstdedb.cdsz"
