A!NET_NAME!NET_LOGICAL_PATH!NET_CDS_FSP_UID!NET_NET_SHORT!NET_VOLTAGE_LAYER!NET_CDS_FSP_BUS_INDEX!NET_BUS_NAME!NET_MATCHED_DELAY!NET_DIFFP_LENGTH_TOL!NET_DIFFP_2ND_LENGTH!NET_NET_GROUP_GRP_NAME!NET_SUBNET_NAME!NET_MIN_BOND_LENGTH!NET_CDS_FSP_NET!NET_ECL_TEMP!
J!D:/Projects/HardwareDesign/PCB_ST-LINK V3_1/allegro/ST-LINKV3_open.brd!Sat Aug 17 14:24:41 2024!0.0000!0.0000!533.4000!431.8000!0.0001!millimeters!ST-LINKV3!59.979921 mil!4!OUT OF DATE!
S!F13!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\F13\!!!!!!!!!!!!!!
S!R4!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\R4\!!!!!!!!!!!!!!
S!R6!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\R6\!!!!!!!!!!!!!!
S!VSENS!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\VSENS\!!!!!!!!!!!!!!
S!+3V3!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\+3V3\!!!!!!!!!!!!!!
S!J1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\J1\!!!!!!!!!!!!!!
S!TDI!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\TDI\!!!!!!!!!!!!!!
S!N39518!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\N39518\!!!!!!!!!!!!!!
S!NRST!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\NRST\!!!!!!!!!!!!!!
S!0!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\0\!!!!!!!!!!!!!!
S!LINK_TX!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\LINK_TX\!!!!!!!!!!!!!!
S!TCLK/SWCLK!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\TCLK/SWCLK\!!!!!!!!!!!!!!
S!TMS/SWDIO!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\TMS/SWDIO\!!!!!!!!!!!!!!
S!TDO/SWO!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\TDO/SWO\!!!!!!!!!!!!!!
S!LINK_RX!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\LINK_RX\!!!!!!!!!!!!!!
S!C5!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\C5\!!!!!!!!!!!!!!
S!D12!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\D12\!!!!!!!!!!!!!!
S!P3!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\P3\!!!!!!!!!!!!!!
S!L3!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\L3\!!!!!!!!!!!!!!
S!L2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\L2\!!!!!!!!!!!!!!
S!N12!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\N12\!!!!!!!!!!!!!!
S!R9!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\R9\!!!!!!!!!!!!!!
S!R10!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\R10\!!!!!!!!!!!!!!
S!C10!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\C10\!!!!!!!!!!!!!!
S!A7!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\A7\!!!!!!!!!!!!!!
S!DN!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\DN\!!!!!!!!!!!!!!
S!DP!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\DP\!!!!!!!!!!!!!!
S!N52750!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\N52750\!!!!!!!!!!!!!!
S!N52044!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\N52044\!!!!!!!!!!!!!!
S!D15!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\D15\!!!!!!!!!!!!!!
S!L4!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\L4\!!!!!!!!!!!!!!
S!J15!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\J15\!!!!!!!!!!!!!!
S!VBUS!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\VBUS\!!!!!!!!!!!!!!
S!PB1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\PB1\!!!!!!!!!!!!!!
S!PA0!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\PA0\!!!!!!!!!!!!!!
S!SWDIO/PA13!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\SWDIO/PA13\!!!!!!!!!!!!!!
S!M11!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\M11\!!!!!!!!!!!!!!
S!SWCLK/PA14!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\SWCLK/PA14\!!!!!!!!!!!!!!
S!M10!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\M10\!!!!!!!!!!!!!!
S!R2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\R2\!!!!!!!!!!!!!!
