A!NET_NAME!REFDES!PIN_NUMBER!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!PIN_NET_SHORT!PIN_NO_SWAP_PIN!PIN_CDS_PINID!PIN_XNET_PINS!PIN_PIN_SIGNAL_MODEL!
J!D:/Projects/HardwareDesign/PCB_ST-LINK V3_1/allegro/ST-LINKV3_open.brd!Sat Aug 17 14:24:41 2024!0.0000!0.0000!533.4000!431.8000!0.0001!millimeters!ST-LINKV3!59.979921 mil!4!OUT OF DATE!
S!0!C1!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS8023\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_100NF!!!F50!!!\1\!!!
S!J1!C1!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS8023\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_100NF!!!F50!!!\2\!!!
S!0!C10!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS141288\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_100NF!!!F49!!!\1\!!!
S!+3V3!C10!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS141288\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_100NF!!!F49!!!\2\!!!
S!0!C11!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS141312\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_100NF!!!F48!!!\1\!!!
S!+3V3!C11!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS141312\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_100NF!!!F48!!!\2\!!!
S!0!C12!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS141336\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_100NF!!!F47!!!\1\!!!
S!+3V3!C12!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS141336\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_100NF!!!F47!!!\2\!!!
S!0!C13!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS141360\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_100NF!!!F46!!!\1\!!!
S!+3V3!C13!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS141360\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_100NF!!!F46!!!\2\!!!
S!0!C14!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS141384\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_100NF!!!F45!!!\1\!!!
S!+3V3!C14!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS141384\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_100NF!!!F45!!!\2\!!!
S!0!C15!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS141408\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_100NF!!!F44!!!\1\!!!
S!+3V3!C15!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS141408\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_100NF!!!F44!!!\2\!!!
S!0!C16!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS141432\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_100NF!!!F43!!!\1\!!!
S!+3V3!C16!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS141432\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_100NF!!!F43!!!\2\!!!
S!0!C2!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS138051\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_100NF!!!F42!!!\1\!!!
S!+3V3!C2!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS138051\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_100NF!!!F42!!!\2\!!!
S!0!C8!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS141240\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_100NF!!!F41!!!\1\!!!
S!VBUS!C8!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS141240\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_100NF!!!F41!!!\2\!!!
S!0!C9!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS141264\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_100NF!!!F40!!!\1\!!!
S!VSENS!C9!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS141264\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_100NF!!!F40!!!\2\!!!
S!0!C3!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS138075\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_10UF!!!F39!!!\1\!!!
S!+3V3!C3!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS138075\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_10UF!!!F39!!!\2\!!!
S!0!C4!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS138099\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_10UF!!!F38!!!\1\!!!
S!VBUS!C4!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS138099\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_10UF!!!F38!!!\2\!!!
S!0!C5!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS24194\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_2.2UF!!!F37!!!\1\!!!
S!C5!C5!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS24194\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_2.2UF!!!F37!!!\2\!!!
S!0!C6!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS24645\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_2.2UF!!!F36!!!\1\!!!
S!M10!C6!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS24645\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_2.2UF!!!F36!!!\2\!!!
S!0!C7!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS25187\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_2.2UF!!!F35!!!\1\!!!
S!F13!C7!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS25187\@\GRM033D70E105ME15D\.\GRM033D70E105ME15D.Normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_DISCRETE_2.2UF!!!F35!!!\2\!!!
S!0!D1!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS148329\@\SRV05-4ATCT\.\SRV05-4ATCT.Normal\(chips)!SRV05-4ATCT_SOT95P280X145-6N_SRV05-4ATCT!!!F34!!!\GND\!!!
S!DN!D1!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS148329\@\SRV05-4ATCT\.\SRV05-4ATCT.Normal\(chips)!SRV05-4ATCT_SOT95P280X145-6N_SRV05-4ATCT!!!F34!!!\I/O1\!!!
S!SWDIO/PA13!D1!6!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS148329\@\SRV05-4ATCT\.\SRV05-4ATCT.Normal\(chips)!SRV05-4ATCT_SOT95P280X145-6N_SRV05-4ATCT!!!F34!!!\I/O2\!!!
S!DP!D1!3!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS148329\@\SRV05-4ATCT\.\SRV05-4ATCT.Normal\(chips)!SRV05-4ATCT_SOT95P280X145-6N_SRV05-4ATCT!!!F34!!!\I/O3\!!!
S!SWCLK/PA14!D1!4!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS148329\@\SRV05-4ATCT\.\SRV05-4ATCT.Normal\(chips)!SRV05-4ATCT_SOT95P280X145-6N_SRV05-4ATCT!!!F34!!!\I/O4\!!!
S!VBUS!D1!5!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS148329\@\SRV05-4ATCT\.\SRV05-4ATCT.Normal\(chips)!SRV05-4ATCT_SOT95P280X145-6N_SRV05-4ATCT!!!F34!!!\VCC\!!!
S!VSENS!D2!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS78948\@\SMF05C.TCT\.\SMF05C.TCT.Normal\(chips)!SMF05C.TCT_SOT65P210X110-6N_SMF05C.TCT!!!F33!!!\CATHODE_1\!!!
S!LINK_RX!D2!3!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS78948\@\SMF05C.TCT\.\SMF05C.TCT.Normal\(chips)!SMF05C.TCT_SOT65P210X110-6N_SMF05C.TCT!!!F33!!!\CATHODE_2\!!!
S!+3V3!D2!4!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS78948\@\SMF05C.TCT\.\SMF05C.TCT.Normal\(chips)!SMF05C.TCT_SOT65P210X110-6N_SMF05C.TCT!!!F33!!!\CATHODE_3\!!!
S!LINK_TX!D2!5!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS78948\@\SMF05C.TCT\.\SMF05C.TCT.Normal\(chips)!SMF05C.TCT_SOT65P210X110-6N_SMF05C.TCT!!!F33!!!\CATHODE_4\!!!
S!VBUS!D2!6!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS78948\@\SMF05C.TCT\.\SMF05C.TCT.Normal\(chips)!SMF05C.TCT_SOT65P210X110-6N_SMF05C.TCT!!!F33!!!\CATHODE_5\!!!
S!0!D2!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS78948\@\SMF05C.TCT\.\SMF05C.TCT.Normal\(chips)!SMF05C.TCT_SOT65P210X110-6N_SMF05C.TCT!!!F33!!!\COMMON_ANODE\!!!
S!NRST!D3!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS78972\@\SMF05C.TCT\.\SMF05C.TCT.Normal\(chips)!SMF05C.TCT_SOT65P210X110-6N_SMF05C.TCT!!!F32!!!\CATHODE_1\!!!
S!TDI!D3!3!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS78972\@\SMF05C.TCT\.\SMF05C.TCT.Normal\(chips)!SMF05C.TCT_SOT65P210X110-6N_SMF05C.TCT!!!F32!!!\CATHODE_2\!!!
S!TDO/SWO!D3!4!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS78972\@\SMF05C.TCT\.\SMF05C.TCT.Normal\(chips)!SMF05C.TCT_SOT65P210X110-6N_SMF05C.TCT!!!F32!!!\CATHODE_3\!!!
S!TMS/SWDIO!D3!5!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS78972\@\SMF05C.TCT\.\SMF05C.TCT.Normal\(chips)!SMF05C.TCT_SOT65P210X110-6N_SMF05C.TCT!!!F32!!!\CATHODE_4\!!!
S!TCLK/SWCLK!D3!6!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS78972\@\SMF05C.TCT\.\SMF05C.TCT.Normal\(chips)!SMF05C.TCT_SOT65P210X110-6N_SMF05C.TCT!!!F32!!!\CATHODE_5\!!!
S!0!D3!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS78972\@\SMF05C.TCT\.\SMF05C.TCT.Normal\(chips)!SMF05C.TCT_SOT65P210X110-6N_SMF05C.TCT!!!F32!!!\COMMON_ANODE\!!!
S!!IC1!D6!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\BOOT0\!!!
S!L4!IC1!L4!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\BYPASS_REG\!!!
S!J1!IC1!J1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\NRST\!!!
S!J15!IC1!J15!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\OTG_HS_REXT\!!!
S!PA0!IC1!N3!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PA0\!!!
S!D15!IC1!D15!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PA10\!!!
S!!IC1!C15!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PA11\!!!
S!!IC1!B15!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PA12\!!!
S!SWDIO/PA13!IC1!A15!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PA13\!!!
S!SWCLK/PA14!IC1!A14!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PA14\!!!
S!!IC1!A13!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PA15\!!!
S!L3!IC1!N2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PA1\!!!
S!!IC1!P2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PA2\!!!
S!!IC1!R2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PA3\!!!
S!!IC1!N4!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PA4\!!!
S!!IC1!P4!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PA5\!!!
S!P3!IC1!P3!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PA6\!!!
S!!IC1!R3!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PA7\!!!
S!!IC1!F15!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PA8\!!!
S!!IC1!E15!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PA9\!!!
S!!IC1!R5!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PB0\!!!
S!!IC1!R12!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PB10\!!!
S!!IC1!R13!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PB11\!!!
S!!IC1!P12!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PB12\!!!
S!!IC1!P13!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PB13\!!!
S!DN!IC1!R14!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PB14\!!!
S!DP!IC1!R15!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PB15\!!!
S!PB1!IC1!R4!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PB1\!!!
S!!IC1!M6!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PB2\!!!
S!!IC1!A10!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PB3\!!!
S!!IC1!A9!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PB4\!!!
S!!IC1!A6!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PB5\!!!
S!!IC1!B6!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PB6\!!!
S!!IC1!B5!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PB7\!!!
S!!IC1!A5!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PB8\!!!
S!!IC1!B4!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PB9\!!!
S!!IC1!M2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PC0\!!!
S!!IC1!B14!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PC10\!!!
S!!IC1!B13!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PC11\!!!
S!!IC1!A12!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PC12\!!!
S!!IC1!D1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PC13\!!!
S!!IC1!E1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PC14\!!!
S!!IC1!F1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PC15\!!!
S!!IC1!M3!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PC1\!!!
S!!IC1!M4!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PC2\!!!
S!!IC1!M5!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PC3\!!!
S!!IC1!N5!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PC4\!!!
S!!IC1!P5!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PC5\!!!
S!!IC1!H15!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PC6\!!!
S!!IC1!G15!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PC7\!!!
S!!IC1!G14!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PC8\!!!
S!!IC1!F14!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PC9\!!!
S!!IC1!B12!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PD0\!!!
S!!IC1!N15!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PD10\!!!
S!!IC1!N14!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PD11\!!!
S!!IC1!N13!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PD12\!!!
S!!IC1!M15!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PD13\!!!
S!!IC1!M14!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PD14\!!!
S!!IC1!L14!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PD15\!!!
S!!IC1!C12!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PD1\!!!
S!D12!IC1!D12!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PD2\!!!
S!!IC1!D11!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PD3\!!!
S!!IC1!D10!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PD4\!!!
S!!IC1!C11!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PD5\!!!
S!!IC1!B11!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PD6\!!!
S!!IC1!A11!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PD7\!!!
S!!IC1!P15!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PD8\!!!
S!!IC1!P14!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PD9\!!!
S!+3V3!IC1!C6!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PDR_ON\!!!
S!!IC1!A4!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PE0\!!!
S!!IC1!R9!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PE10\!!!
S!!IC1!P10!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PE11\!!!
S!!IC1!R10!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PE12\!!!
S!!IC1!N11!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PE13\!!!
S!!IC1!P11!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PE14\!!!
S!!IC1!R11!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PE15\!!!
S!!IC1!A3!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PE1\!!!
S!!IC1!A2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PE2\!!!
S!!IC1!A1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PE3\!!!
S!!IC1!B1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PE4\!!!
S!!IC1!B2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PE5\!!!
S!!IC1!B3!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PE6\!!!
S!!IC1!R8!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PE7\!!!
S!!IC1!P8!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PE8\!!!
S!!IC1!P9!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PE9\!!!
S!!IC1!E2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PF0\!!!
S!!IC1!L1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PF10\!!!
S!!IC1!R6!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PF11\!!!
S!!IC1!P6!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PF12\!!!
S!!IC1!N6!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PF13\!!!
S!!IC1!R7!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PF14\!!!
S!!IC1!P7!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PF15\!!!
S!!IC1!H3!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PF1\!!!
S!!IC1!H2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PF2\!!!
S!!IC1!J2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PF3\!!!
S!!IC1!J3!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PF4\!!!
S!!IC1!K3!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PF5\!!!
S!!IC1!K2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PF6\!!!
S!!IC1!K1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PF7\!!!
S!L3!IC1!L3!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PF8\!!!
S!L2!IC1!L2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PF9\!!!
S!!IC1!N7!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PG0\!!!
S!!IC1!B10!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PG10\!!!
S!!IC1!B9!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PG11\!!!
S!!IC1!B8!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PG12\!!!
S!!IC1!A8!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PG13\!!!
S!A7!IC1!A7!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PG14\!!!
S!!IC1!B7!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PG15\!!!
S!!IC1!M7!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PG1\!!!
S!!IC1!L15!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PG2\!!!
S!!IC1!K15!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PG3\!!!
S!!IC1!K14!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PG4\!!!
S!0!IC1!K13!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PG5\!!!
S!!IC1!H14!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PG8\!!!
S!C10!IC1!C10!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PG9\!!!
S!R4!IC1!G1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PH0\!!!
S!!IC1!L13!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PH10\!!!
S!!IC1!L12!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PH11\!!!
S!!IC1!K12!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PH12\!!!
S!!IC1!E12!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PH13\!!!
S!!IC1!E13!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PH14\!!!
S!!IC1!D13!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PH15\!!!
S!!IC1!H1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PH1\!!!
S!!IC1!F4!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PH2\!!!
S!!IC1!G4!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PH3\!!!
S!!IC1!H4!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PH4\!!!
S!!IC1!J4!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PH5\!!!
S!M11!IC1!M11!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PH6\!!!
S!N12!IC1!N12!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PH7\!!!
S!!IC1!M12!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PH8\!!!
S!!IC1!M13!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PH9\!!!
S!!IC1!E14!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PI0\!!!
S!!IC1!E3!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PI10\!!!
S!!IC1!E4!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PI11\!!!
S!!IC1!D14!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PI1\!!!
S!!IC1!C14!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PI2\!!!
S!!IC1!C13!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PI3\!!!
S!!IC1!D4!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PI4\!!!
S!!IC1!C4!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PI5\!!!
S!!IC1!C3!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PI6\!!!
S!!IC1!C2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PI7\!!!
S!!IC1!D2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PI8\!!!
S!!IC1!D3!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\PI9\!!!
S!+3V3!IC1!C1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VBAT\!!!
S!F13!IC1!F13!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VCAP2\!!!
S!M10!IC1!M10!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VCAP_1\!!!
S!C5!IC1!J14!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VDD12_OTGHS\!!!
S!+3V3!IC1!R1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VDDA\!!!
S!+3V3!IC1!H13!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VDDUSB\!!!
S!+3V3!IC1!N8!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VDD_10\!!!
S!+3V3!IC1!N9!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VDD_11\!!!
S!+3V3!IC1!N10!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VDD_12\!!!
S!+3V3!IC1!C5!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VDD_1\!!!
S!+3V3!IC1!C7!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VDD_2\!!!
S!+3V3!IC1!C9!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VDD_3\!!!
S!+3V3!IC1!F3!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VDD_4\!!!
S!+3V3!IC1!G3!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VDD_5\!!!
S!+3V3!IC1!G13!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VDD_6\!!!
S!+3V3!IC1!J12!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VDD_7\!!!
S!+3V3!IC1!J13!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VDD_8\!!!
S!+3V3!IC1!K4!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VDD_9\!!!
S!+3V3!IC1!C8!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VDD_SDMMC\!!!
S!+3V3!IC1!P1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VREF+\!!!
S!!IC1!N1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VREF-\!!!
S!0!IC1!M1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VSSA\!!!
S!0!IC1!F10!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VSS_10\!!!
S!0!IC1!F12!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VSS_11\!!!
S!0!IC1!G2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VSS_12\!!!
S!0!IC1!G6!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VSS_13\!!!
S!0!IC1!G7!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VSS_14\!!!
S!0!IC1!G8!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VSS_15\!!!
S!0!IC1!G9!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VSS_16\!!!
S!0!IC1!G10!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VSS_17\!!!
S!0!IC1!G12!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VSS_18\!!!
S!0!IC1!H6!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VSS_19\!!!
S!0!IC1!D5!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VSS_1\!!!
S!0!IC1!H7!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VSS_20\!!!
S!0!IC1!H8!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VSS_21\!!!
S!0!IC1!H9!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VSS_22\!!!
S!0!IC1!H10!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VSS_23\!!!
S!0!IC1!H12!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VSS_24\!!!
S!0!IC1!J6!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VSS_25\!!!
S!0!IC1!J7!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VSS_26\!!!
S!0!IC1!J8!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VSS_27\!!!
S!0!IC1!J9!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VSS_28\!!!
S!0!IC1!J10!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VSS_29\!!!
S!0!IC1!D7!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VSS_2\!!!
S!0!IC1!K6!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VSS_30\!!!
S!0!IC1!K7!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VSS_31\!!!
S!0!IC1!K8!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VSS_32\!!!
S!0!IC1!K9!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VSS_33\!!!
S!0!IC1!K10!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VSS_34\!!!
S!0!IC1!M8!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VSS_35\!!!
S!0!IC1!M9!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VSS_36\!!!
S!0!IC1!D8!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VSS_3\!!!
S!!IC1!D9!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VSS_4\!!!
S!0!IC1!F2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VSS_5\!!!
S!0!IC1!F6!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VSS_6\!!!
S!0!IC1!F7!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VSS_7\!!!
S!0!IC1!F8!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VSS_8\!!!
S!0!IC1!F9!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS424\@\STM32F723IEK6\.\STM32F723IEK6.Normal\(chips)!STM32F723IEK6_BGA201C65P15X15_1000X1000X60_STM32F723IEK6!!!F31!!!\VSS_9\!!!
S!0!IC2!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS138003\@\LM1117MPX-33NOPB\.\LM1117MPX-33NOPB.Normal\(chips)!LM1117MPX-33NOPB_SOT230P700X180-4N_LM1117MPX-33NOPB!!!F30!!!\GROUND\!!!
S!VBUS!IC2!3!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS138003\@\LM1117MPX-33NOPB\.\LM1117MPX-33NOPB.Normal\(chips)!LM1117MPX-33NOPB_SOT230P700X180-4N_LM1117MPX-33NOPB!!!F30!!!\INPUT\!!!
S!+3V3!IC2!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS138003\@\LM1117MPX-33NOPB\.\LM1117MPX-33NOPB.Normal\(chips)!LM1117MPX-33NOPB_SOT230P700X180-4N_LM1117MPX-33NOPB!!!F30!!!\OUTPUT_1\!!!
S!!IC2!4!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS138003\@\LM1117MPX-33NOPB\.\LM1117MPX-33NOPB.Normal\(chips)!LM1117MPX-33NOPB_SOT230P700X180-4N_LM1117MPX-33NOPB!!!F30!!!\OUTPUT_2\!!!
S!A7!IC3!3!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS76818\@\SN74LVC8T245PWR\.\SN74LVC8T245PWR.Normal\(chips)!SN74LVC8T245PWR_SOP65P640X120-24N_SN74LVC8T245PWR!!!F29!!!\A1\!!!
S!N12!IC3!4!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS76818\@\SN74LVC8T245PWR\.\SN74LVC8T245PWR.Normal\(chips)!SN74LVC8T245PWR_SOP65P640X120-24N_SN74LVC8T245PWR!!!F29!!!\A2\!!!
S!D12!IC3!5!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS76818\@\SN74LVC8T245PWR\.\SN74LVC8T245PWR.Normal\(chips)!SN74LVC8T245PWR_SOP65P640X120-24N_SN74LVC8T245PWR!!!F29!!!\A3\!!!
S!0!IC3!6!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS76818\@\SN74LVC8T245PWR\.\SN74LVC8T245PWR.Normal\(chips)!SN74LVC8T245PWR_SOP65P640X120-24N_SN74LVC8T245PWR!!!F29!!!\A4\!!!
S!0!IC3!7!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS76818\@\SN74LVC8T245PWR\.\SN74LVC8T245PWR.Normal\(chips)!SN74LVC8T245PWR_SOP65P640X120-24N_SN74LVC8T245PWR!!!F29!!!\A5\!!!
S!0!IC3!8!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS76818\@\SN74LVC8T245PWR\.\SN74LVC8T245PWR.Normal\(chips)!SN74LVC8T245PWR_SOP65P640X120-24N_SN74LVC8T245PWR!!!F29!!!\A6\!!!
S!0!IC3!9!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS76818\@\SN74LVC8T245PWR\.\SN74LVC8T245PWR.Normal\(chips)!SN74LVC8T245PWR_SOP65P640X120-24N_SN74LVC8T245PWR!!!F29!!!\A7\!!!
S!0!IC3!10!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS76818\@\SN74LVC8T245PWR\.\SN74LVC8T245PWR.Normal\(chips)!SN74LVC8T245PWR_SOP65P640X120-24N_SN74LVC8T245PWR!!!F29!!!\A8\!!!
S!R2!IC3!21!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS76818\@\SN74LVC8T245PWR\.\SN74LVC8T245PWR.Normal\(chips)!SN74LVC8T245PWR_SOP65P640X120-24N_SN74LVC8T245PWR!!!F29!!!\B1\!!!
S!L2!IC3!20!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS76818\@\SN74LVC8T245PWR\.\SN74LVC8T245PWR.Normal\(chips)!SN74LVC8T245PWR_SOP65P640X120-24N_SN74LVC8T245PWR!!!F29!!!\B2\!!!
S!R6!IC3!19!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS76818\@\SN74LVC8T245PWR\.\SN74LVC8T245PWR.Normal\(chips)!SN74LVC8T245PWR_SOP65P640X120-24N_SN74LVC8T245PWR!!!F29!!!\B3\!!!
S!!IC3!18!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS76818\@\SN74LVC8T245PWR\.\SN74LVC8T245PWR.Normal\(chips)!SN74LVC8T245PWR_SOP65P640X120-24N_SN74LVC8T245PWR!!!F29!!!\B4\!!!
S!!IC3!17!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS76818\@\SN74LVC8T245PWR\.\SN74LVC8T245PWR.Normal\(chips)!SN74LVC8T245PWR_SOP65P640X120-24N_SN74LVC8T245PWR!!!F29!!!\B5\!!!
S!!IC3!16!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS76818\@\SN74LVC8T245PWR\.\SN74LVC8T245PWR.Normal\(chips)!SN74LVC8T245PWR_SOP65P640X120-24N_SN74LVC8T245PWR!!!F29!!!\B6\!!!
S!!IC3!15!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS76818\@\SN74LVC8T245PWR\.\SN74LVC8T245PWR.Normal\(chips)!SN74LVC8T245PWR_SOP65P640X120-24N_SN74LVC8T245PWR!!!F29!!!\B7\!!!
S!!IC3!14!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS76818\@\SN74LVC8T245PWR\.\SN74LVC8T245PWR.Normal\(chips)!SN74LVC8T245PWR_SOP65P640X120-24N_SN74LVC8T245PWR!!!F29!!!\B8\!!!
S!0!IC3!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS76818\@\SN74LVC8T245PWR\.\SN74LVC8T245PWR.Normal\(chips)!SN74LVC8T245PWR_SOP65P640X120-24N_SN74LVC8T245PWR!!!F29!!!\DIR\!!!
S!0!IC3!11!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS76818\@\SN74LVC8T245PWR\.\SN74LVC8T245PWR.Normal\(chips)!SN74LVC8T245PWR_SOP65P640X120-24N_SN74LVC8T245PWR!!!F29!!!\GND_1\!!!
S!0!IC3!12!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS76818\@\SN74LVC8T245PWR\.\SN74LVC8T245PWR.Normal\(chips)!SN74LVC8T245PWR_SOP65P640X120-24N_SN74LVC8T245PWR!!!F29!!!\GND_2\!!!
S!0!IC3!13!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS76818\@\SN74LVC8T245PWR\.\SN74LVC8T245PWR.Normal\(chips)!SN74LVC8T245PWR_SOP65P640X120-24N_SN74LVC8T245PWR!!!F29!!!\GND_3\!!!
S!0!IC3!22!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS76818\@\SN74LVC8T245PWR\.\SN74LVC8T245PWR.Normal\(chips)!SN74LVC8T245PWR_SOP65P640X120-24N_SN74LVC8T245PWR!!!F29!!!\O\\E\\\!!!
S!+3V3!IC3!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS76818\@\SN74LVC8T245PWR\.\SN74LVC8T245PWR.Normal\(chips)!SN74LVC8T245PWR_SOP65P640X120-24N_SN74LVC8T245PWR!!!F29!!!\VCCA\!!!
S!VSENS!IC3!23!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS76818\@\SN74LVC8T245PWR\.\SN74LVC8T245PWR.Normal\(chips)!SN74LVC8T245PWR_SOP65P640X120-24N_SN74LVC8T245PWR!!!F29!!!\VCCB_1\!!!
S!VSENS!IC3!24!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS76818\@\SN74LVC8T245PWR\.\SN74LVC8T245PWR.Normal\(chips)!SN74LVC8T245PWR_SOP65P640X120-24N_SN74LVC8T245PWR!!!F29!!!\VCCB_2\!!!
S!+3V3!J1!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS5785\@\280372-1\.\280372-1.Normal\(chips)!280372-1_SHDR6W63P0X254_1X6_1780X500X1280P_280372-1!!!F28!!!\1\!!!
S!SWDIO/PA13!J1!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS5785\@\280372-1\.\280372-1.Normal\(chips)!280372-1_SHDR6W63P0X254_1X6_1780X500X1280P_280372-1!!!F28!!!\2\!!!
S!J1!J1!3!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS5785\@\280372-1\.\280372-1.Normal\(chips)!280372-1_SHDR6W63P0X254_1X6_1780X500X1280P_280372-1!!!F28!!!\3\!!!
S!SWCLK/PA14!J1!4!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS5785\@\280372-1\.\280372-1.Normal\(chips)!280372-1_SHDR6W63P0X254_1X6_1780X500X1280P_280372-1!!!F28!!!\4\!!!
S!0!J1!5!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS5785\@\280372-1\.\280372-1.Normal\(chips)!280372-1_SHDR6W63P0X254_1X6_1780X500X1280P_280372-1!!!F28!!!\5\!!!
S!!J1!6!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS5785\@\280372-1\.\280372-1.Normal\(chips)!280372-1_SHDR6W63P0X254_1X6_1780X500X1280P_280372-1!!!F28!!!\6\!!!
S!VSENS!J4!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS67020\@\280372-1\.\280372-1.Normal\(chips)!280372-1_SHDR6W63P0X254_1X6_1780X500X1280P_280372-1!!!F27!!!\1\!!!
S!TMS/SWDIO!J4!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS67020\@\280372-1\.\280372-1.Normal\(chips)!280372-1_SHDR6W63P0X254_1X6_1780X500X1280P_280372-1!!!F27!!!\2\!!!
S!NRST!J4!3!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS67020\@\280372-1\.\280372-1.Normal\(chips)!280372-1_SHDR6W63P0X254_1X6_1780X500X1280P_280372-1!!!F27!!!\3\!!!
S!TCLK/SWCLK!J4!4!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS67020\@\280372-1\.\280372-1.Normal\(chips)!280372-1_SHDR6W63P0X254_1X6_1780X500X1280P_280372-1!!!F27!!!\4\!!!
S!0!J4!5!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS67020\@\280372-1\.\280372-1.Normal\(chips)!280372-1_SHDR6W63P0X254_1X6_1780X500X1280P_280372-1!!!F27!!!\5\!!!
S!TDO/SWO!J4!6!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS67020\@\280372-1\.\280372-1.Normal\(chips)!280372-1_SHDR6W63P0X254_1X6_1780X500X1280P_280372-1!!!F27!!!\6\!!!
S!R10!J2!A5!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS16954\@\219320-0001\.\219320-0001.Normal\(chips)!219320-0001_2193200001_219320-0001!!!F26!!!\CC1\!!!
S!R9!J2!B5!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS16954\@\219320-0001\.\219320-0001.Normal\(chips)!219320-0001_2193200001_219320-0001!!!F26!!!\CC2\!!!
S!DN!J2!A7!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS16954\@\219320-0001\.\219320-0001.Normal\(chips)!219320-0001_2193200001_219320-0001!!!F26!!!\DN1\!!!
S!DN!J2!B7!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS16954\@\219320-0001\.\219320-0001.Normal\(chips)!219320-0001_2193200001_219320-0001!!!F26!!!\DN2\!!!
S!DP!J2!B6!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS16954\@\219320-0001\.\219320-0001.Normal\(chips)!219320-0001_2193200001_219320-0001!!!F26!!!\DP2\!!!
S!0!J2!A1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS16954\@\219320-0001\.\219320-0001.Normal\(chips)!219320-0001_2193200001_219320-0001!!!F26!!!\GND_1\!!!
S!0!J2!A12!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS16954\@\219320-0001\.\219320-0001.Normal\(chips)!219320-0001_2193200001_219320-0001!!!F26!!!\GND_2\!!!
S!0!J2!B1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS16954\@\219320-0001\.\219320-0001.Normal\(chips)!219320-0001_2193200001_219320-0001!!!F26!!!\GND_3\!!!
S!0!J2!B12!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS16954\@\219320-0001\.\219320-0001.Normal\(chips)!219320-0001_2193200001_219320-0001!!!F26!!!\GND_4\!!!
S!0!J2!MH3!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS16954\@\219320-0001\.\219320-0001.Normal\(chips)!219320-0001_2193200001_219320-0001!!!F26!!!\MH3\!!!
S!0!J2!MH4!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS16954\@\219320-0001\.\219320-0001.Normal\(chips)!219320-0001_2193200001_219320-0001!!!F26!!!\MH4\!!!
S!0!J2!MH5!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS16954\@\219320-0001\.\219320-0001.Normal\(chips)!219320-0001_2193200001_219320-0001!!!F26!!!\MH5\!!!
S!0!J2!MH6!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS16954\@\219320-0001\.\219320-0001.Normal\(chips)!219320-0001_2193200001_219320-0001!!!F26!!!\MH6\!!!
S!!J2!A8!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS16954\@\219320-0001\.\219320-0001.Normal\(chips)!219320-0001_2193200001_219320-0001!!!F26!!!\SBU1\!!!
S!!J2!B8!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS16954\@\219320-0001\.\219320-0001.Normal\(chips)!219320-0001_2193200001_219320-0001!!!F26!!!\SBU2\!!!
S!VBUS!J2!A4!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS16954\@\219320-0001\.\219320-0001.Normal\(chips)!219320-0001_2193200001_219320-0001!!!F26!!!\VBUS_1\!!!
S!VBUS!J2!A9!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS16954\@\219320-0001\.\219320-0001.Normal\(chips)!219320-0001_2193200001_219320-0001!!!F26!!!\VBUS_2\!!!
S!VBUS!J2!B4!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS16954\@\219320-0001\.\219320-0001.Normal\(chips)!219320-0001_2193200001_219320-0001!!!F26!!!\VBUS_3\!!!
S!VBUS!J2!B9!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS16954\@\219320-0001\.\219320-0001.Normal\(chips)!219320-0001_2193200001_219320-0001!!!F26!!!\VBUS_4\!!!
S!DP!J2!A6!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS16954\@\219320-0001\.\219320-0001.Normal\(chips)!219320-0001_2193200001_219320-0001!!!F26!!!\[DP1\!!!
S!0!J3!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS66942\@\08-0625-70\.\08-0625-70.Normal\(chips)!08-0625-70_HDRV8W51P0X254_1X8_2032X254X816P_08-0625-70!!!F25!!!\1\!!!
S!VBUS!J3!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS66942\@\08-0625-70\.\08-0625-70.Normal\(chips)!08-0625-70_HDRV8W51P0X254_1X8_2032X254X816P_08-0625-70!!!F25!!!\2\!!!
S!+3V3!J3!3!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS66942\@\08-0625-70\.\08-0625-70.Normal\(chips)!08-0625-70_HDRV8W51P0X254_1X8_2032X254X816P_08-0625-70!!!F25!!!\3\!!!
S!NRST!J3!4!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS66942\@\08-0625-70\.\08-0625-70.Normal\(chips)!08-0625-70_HDRV8W51P0X254_1X8_2032X254X816P_08-0625-70!!!F25!!!\4\!!!
S!TCLK/SWCLK!J3!5!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS66942\@\08-0625-70\.\08-0625-70.Normal\(chips)!08-0625-70_HDRV8W51P0X254_1X8_2032X254X816P_08-0625-70!!!F25!!!\5\!!!
S!TMS/SWDIO!J3!6!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS66942\@\08-0625-70\.\08-0625-70.Normal\(chips)!08-0625-70_HDRV8W51P0X254_1X8_2032X254X816P_08-0625-70!!!F25!!!\6\!!!
S!LINK_TX!J3!7!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS66942\@\08-0625-70\.\08-0625-70.Normal\(chips)!08-0625-70_HDRV8W51P0X254_1X8_2032X254X816P_08-0625-70!!!F25!!!\7\!!!
S!LINK_RX!J3!8!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS66942\@\08-0625-70\.\08-0625-70.Normal\(chips)!08-0625-70_HDRV8W51P0X254_1X8_2032X254X816P_08-0625-70!!!F25!!!\8\!!!
S!VSENS!J5!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS67096\@\95278-401A10LF\.\95278-401A10LF.Normal\(chips)!95278-401A10LF_95278401A10LF_95278-401A10LF!!!F24!!!\1\!!!
S!NRST!J5!10!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS67096\@\95278-401A10LF\.\95278-401A10LF.Normal\(chips)!95278-401A10LF_95278401A10LF_95278-401A10LF!!!F24!!!\10\!!!
S!TMS/SWDIO!J5!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS67096\@\95278-401A10LF\.\95278-401A10LF.Normal\(chips)!95278-401A10LF_95278401A10LF_95278-401A10LF!!!F24!!!\2\!!!
S!0!J5!3!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS67096\@\95278-401A10LF\.\95278-401A10LF.Normal\(chips)!95278-401A10LF_95278401A10LF_95278-401A10LF!!!F24!!!\3\!!!
S!TCLK/SWCLK!J5!4!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS67096\@\95278-401A10LF\.\95278-401A10LF.Normal\(chips)!95278-401A10LF_95278401A10LF_95278-401A10LF!!!F24!!!\4\!!!
S!0!J5!5!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS67096\@\95278-401A10LF\.\95278-401A10LF.Normal\(chips)!95278-401A10LF_95278401A10LF_95278-401A10LF!!!F24!!!\5\!!!
S!TDO/SWO!J5!6!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS67096\@\95278-401A10LF\.\95278-401A10LF.Normal\(chips)!95278-401A10LF_95278401A10LF_95278-401A10LF!!!F24!!!\6\!!!
S!!J5!7!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS67096\@\95278-401A10LF\.\95278-401A10LF.Normal\(chips)!95278-401A10LF_95278401A10LF_95278-401A10LF!!!F24!!!\7\!!!
S!TDI!J5!8!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS67096\@\95278-401A10LF\.\95278-401A10LF.Normal\(chips)!95278-401A10LF_95278401A10LF_95278-401A10LF!!!F24!!!\8\!!!
S!0!J5!9!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS67096\@\95278-401A10LF\.\95278-401A10LF.Normal\(chips)!95278-401A10LF_95278401A10LF_95278-401A10LF!!!F24!!!\9\!!!
S!N52750!LED1!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS51818\@\SM0603GCL\.\SM0603GCL.Normal\(chips)!SM0603GCL_LEDC1608X60N_SM0603GCL!!!F23!!!\A\!!!
S!+3V3!LED1!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS51818\@\SM0603GCL\.\SM0603GCL.Normal\(chips)!SM0603GCL_LEDC1608X60N_SM0603GCL!!!F23!!!\K\!!!
S!0!LED2!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS51855\@\SM0603SRC\.\SM0603SRC.Normal\(chips)!SM0603SRC_SM0603SRC_SM0603SRC!!!F22!!!\A\!!!
S!N52044!LED2!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS51855\@\SM0603SRC\.\SM0603SRC.Normal\(chips)!SM0603SRC_SM0603SRC_SM0603SRC!!!F22!!!\K\!!!
S!PB1!R1!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS3702\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_4.7K!!!F21!!!\1\!!!
S!+3V3!R1!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS3702\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_4.7K!!!F21!!!\2\!!!
S!VSENS!R2!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS4120\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_4.7K!!!F20!!!\1\!!!
S!PA0!R2!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS4120\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_4.7K!!!F20!!!\2\!!!
S!PA0!R3!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS4158\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_4.7K!!!F19!!!\1\!!!
S!0!R3!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS4158\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_4.7K!!!F19!!!\2\!!!
S!R10!R10!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS20199\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_10K!!!F18!!!\1\!!!
S!0!R10!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS20199\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_10K!!!F18!!!\2\!!!
S!L4!R11!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS48072\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_10K!!!F17!!!\1\!!!
S!0!R11!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS48072\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_10K!!!F17!!!\2\!!!
S!R9!R9!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS18871\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_10K!!!F16!!!\1\!!!
S!0!R9!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS18871\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_10K!!!F16!!!\2\!!!
S!J15!R12!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS47100\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_3K!!!F15!!!\1\!!!
S!0!R12!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS47100\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_3K!!!F15!!!\2\!!!
S!N52750!R13!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS51921\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_100!!!F14!!!\1\!!!
S!D15!R13!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS51921\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_100!!!F14!!!\2\!!!
S!M11!R14!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS77827\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_100!!!F13!!!\1\!!!
S!TCLK/SWCLK!R14!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS77827\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_100!!!F13!!!\2\!!!
S!N52044!R15!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS51961\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_100!!!F12!!!\1\!!!
S!D15!R15!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS51961\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_100!!!F12!!!\2\!!!
S!L2!R16!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS77865\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_100!!!F11!!!\1\!!!
S!TMS/SWDIO!R16!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS77865\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_100!!!F11!!!\2\!!!
S!R6!R17!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS77903\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_100!!!F10!!!\1\!!!
S!TDO/SWO!R17!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS77903\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_100!!!F10!!!\2\!!!
S!L3!R18!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS77941\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_100!!!F9!!!\1\!!!
S!TDI!R18!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS77941\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_100!!!F9!!!\2\!!!
S!P3!R19!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS77979\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_100!!!F8!!!\1\!!!
S!NRST!R19!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS77979\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_100!!!F8!!!\2\!!!
S!N39518!R30!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS39484\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_100!!!F7!!!\1\!!!
S!R4!R30!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS39484\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_100!!!F7!!!\2\!!!
S!0!R5!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS51142\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_100!!!F6!!!\1\!!!
S!0!R5!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS51142\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_100!!!F6!!!\2\!!!
S!R2!R7!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS77751\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_100!!!F5!!!\1\!!!
S!LINK_TX!R7!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS77751\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_100!!!F5!!!\2\!!!
S!C10!R8!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS77789\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_100!!!F4!!!\1\!!!
S!LINK_RX!R8!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS77789\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_100!!!F4!!!\2\!!!
S!VSENS!R4!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS78091\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_100K!!!F3!!!\1\!!!
S!R2!R4!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS78091\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_100K!!!F3!!!\2\!!!
S!+3V3!R6!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS7829\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_100K!!!F2!!!\1\!!!
S!J1!R6!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS7829\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_100K!!!F2!!!\2\!!!
S!VSENS!S1!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS4897\@\PCM12SMTR\.\PCM12SMTR.Normal\(chips)!PCM12SMTR_PCM12SMTR_PCM12SMTR!!!F1!!!\COM\!!!
S!0!S1!MP1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS4897\@\PCM12SMTR\.\PCM12SMTR.Normal\(chips)!PCM12SMTR_PCM12SMTR_PCM12SMTR!!!F1!!!\MP1\!!!
S!0!S1!MP2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS4897\@\PCM12SMTR\.\PCM12SMTR.Normal\(chips)!PCM12SMTR_PCM12SMTR_PCM12SMTR!!!F1!!!\MP2\!!!
S!0!S1!MP3!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS4897\@\PCM12SMTR\.\PCM12SMTR.Normal\(chips)!PCM12SMTR_PCM12SMTR_PCM12SMTR!!!F1!!!\MP3\!!!
S!0!S1!MP4!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS4897\@\PCM12SMTR\.\PCM12SMTR.Normal\(chips)!PCM12SMTR_PCM12SMTR_PCM12SMTR!!!F1!!!\MP4\!!!
S!!S1!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS4897\@\PCM12SMTR\.\PCM12SMTR.Normal\(chips)!PCM12SMTR_PCM12SMTR_PCM12SMTR!!!F1!!!\NC\!!!
S!+3V3!S1!3!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS4897\@\PCM12SMTR\.\PCM12SMTR.Normal\(chips)!PCM12SMTR_PCM12SMTR_PCM12SMTR!!!F1!!!\NO\!!!
S!0!Y1!2!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS39464\@\ASE-25.000MHZ-LC-T\.\ASE-25.000MHZ-LC-T.Normal\(chips)!ASE-25.000MHZ-LC-T_ASE24576MHZLCT_ASE-25.000MHZ-LC-T!!!F0!!!\GND/CASE\!!!
S!N39518!Y1!3!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS39464\@\ASE-25.000MHZ-LC-T\.\ASE-25.000MHZ-LC-T.Normal\(chips)!ASE-25.000MHZ-LC-T_ASE24576MHZLCT_ASE-25.000MHZ-LC-T!!!F0!!!\OUTPUT\!!!
S!+3V3!Y1!1!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS39464\@\ASE-25.000MHZ-LC-T\.\ASE-25.000MHZ-LC-T.Normal\(chips)!ASE-25.000MHZ-LC-T_ASE24576MHZLCT_ASE-25.000MHZ-LC-T!!!F0!!!\TRI-STATE_(STBY)\!!!
S!+3V3!Y1!4!@\ST-LINKV3\.\SCHEMATIC1\(sch_1):\INS39464\@\ASE-25.000MHZ-LC-T\.\ASE-25.000MHZ-LC-T.Normal\(chips)!ASE-25.000MHZ-LC-T_ASE24576MHZLCT_ASE-25.000MHZ-LC-T!!!F0!!!\VDD\!!!
