|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/studicaxpansion/sxpn.brd                                                 |
|                                                    Thu Mar 20 12:06:20 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  ANALOG_IN_1  pins ADDED TO this new net
                                 J1.12          J2.3           J11.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ANALOG_IN_2  pins ADDED TO this new net
                                 J1.9           J3.3           J11.4          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ANALOG_IN_3  pins ADDED TO this new net
                                 J1.6           J4.3           J11.6          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ANALOG_IN_4  pins ADDED TO this new net
                                 J1.3           J5.3           J11.8          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FLEX_DIO_1   pins ADDED TO this new net
                                 J1.60          J6.3           J11.10         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FLEX_DIO_2   pins ADDED TO this new net
                                 J1.57          J7.3           J11.12         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FLEX_DIO_3   pins ADDED TO this new net
                                 J1.54          J8.3           J11.14         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FLEX_DIO_4   pins ADDED TO this new net
                                 J1.51          J9.3           J11.16         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND_SIGNAL   pins ADDED TO this new net
                                 J1.1           J1.4           J1.7           
                                 J1.10          J1.16          J1.19          
                                 J1.22          J1.25          J1.28          
                                 J1.31          J1.34          J1.37          
                                 J1.40          J1.43          J1.49          
                                 J1.52          J1.55          J1.58          
                                 J2.1           J3.1           J4.1           
                                 J5.1           J6.1           J7.1           
                                 J8.1           J9.1           J10.1          
                                 J11.20         J12.1          J13.1          
                                 J14.1          J15.1          J16.1          
                                 J17.1          J18.1          J19.1          
                                 J20.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  HIGH_CURRENT_DO_DI_1 pins ADDED TO this new net
                                 J1.45          J10.3          J11.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  HIGH_CURRENT_DO_DI_2 pins ADDED TO this new net
                                 J1.42          J11.3          J12.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/studicaxpansion/sxpn.brd                                                 |
|                                                    Thu Mar 20 12:06:20 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  HIGH_CURRENT_DO_DI_3 pins ADDED TO this new net
                                 J1.39          J11.5          J13.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  HIGH_CURRENT_DO_DI_4 pins ADDED TO this new net
                                 J1.36          J11.7          J14.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  HIGH_CURRENT_DO_DI_5 pins ADDED TO this new net
                                 J1.33          J11.9          J15.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  HIGH_CURRENT_DO_DI_6 pins ADDED TO this new net
                                 J1.30          J11.11         J16.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  HIGH_CURRENT_DO_DI_7 pins ADDED TO this new net
                                 J1.27          J11.13         J17.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  HIGH_CURRENT_DO_DI_8 pins ADDED TO this new net
                                 J1.24          J11.15         J18.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  HIGH_CURRENT_DO_DI_9 pins ADDED TO this new net
                                 J1.21          J11.17         J19.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  HIGH_CURRENT_DO_DI_10 pins ADDED TO this new net
                                 J1.18          J11.19         J20.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC_SIGNAL   pins ADDED TO this new net
                                 J1.2           J1.5           J1.8           
                                 J1.11          J1.17          J1.20          
                                 J1.23          J1.26          J1.29          
                                 J1.32          J1.35          J1.38          
                                 J1.41          J1.44          J1.50          
                                 J1.53          J1.56          J1.59          
                                 J2.2           J3.2           J4.2           
                                 J5.2           J6.2           J7.2           
                                 J8.2           J9.2           J10.2          
                                 J11.18         J12.2          J13.2          
                                 J14.2          J15.2          J16.2          
                                 J17.2          J18.2          J19.2          
                                 J20.2          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:/studicaxpansion/sxpn.brd                                                 |
|                                                    Thu Mar 20 12:06:20 2025  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 39512-1003_395121003_39512-1003
 SSW-120-02-G-T-RA_RHDRRA60W79P254_3X20_5131X851X749P_SSW-120-02-G-T-RA
 TSW-110-07-F-D_TSW-110-XX-YY-D_TSW-110-07-F-D
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  D:/studicaxpansion/sxpn.brd                                                 |
|                                                    Thu Mar 20 12:06:20 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J1                  SSW-120-02-G-T-RA_RHDRRA60W79P254_3X20_5131X851X749P_SSW-120-02-G-T-RA 
 J2                  39512-1003_395121003_39512-1003 
 J3                  39512-1003_395121003_39512-1003 
 J4                  39512-1003_395121003_39512-1003 
 J5                  39512-1003_395121003_39512-1003 
 J6                  39512-1003_395121003_39512-1003 
 J7                  39512-1003_395121003_39512-1003 
 J8                  39512-1003_395121003_39512-1003 
 J9                  39512-1003_395121003_39512-1003 
 J10                 39512-1003_395121003_39512-1003 
 J11                 TSW-110-07-F-D_TSW-110-XX-YY-D_TSW-110-07-F-D 
 J12                 39512-1003_395121003_39512-1003 
 J13                 39512-1003_395121003_39512-1003 
 J14                 39512-1003_395121003_39512-1003 
 J15                 39512-1003_395121003_39512-1003 
 J16                 39512-1003_395121003_39512-1003 
 J17                 39512-1003_395121003_39512-1003 
 J18                 39512-1003_395121003_39512-1003 
 J19                 39512-1003_395121003_39512-1003 
 J20                 39512-1003_395121003_39512-1003 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  D:/studicaxpansion/sxpn.brd                                                 |
|                                                    Thu Mar 20 12:06:20 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J1.9                           PRIM_FILE      .\pstchip.dat
 J1.9                           XY             (800,50)
 J2.3                           PRIM_FILE      .\pstchip.dat
 J2.3                           XY             (1570,30)
 J3.3                           PRIM_FILE      .\pstchip.dat
 J3.3                           XY             (1570,110)
 J4.3                           PRIM_FILE      .\pstchip.dat
 J4.3                           XY             (1570,190)
 J5.3                           PRIM_FILE      .\pstchip.dat
 J5.3                           XY             (1570,270)
 J6.3                           PRIM_FILE      .\pstchip.dat
 J6.3                           XY             (1570,350)
 J7.3                           PRIM_FILE      .\pstchip.dat
 J7.3                           XY             (1570,430)
 J8.3                           PRIM_FILE      .\pstchip.dat
 J8.3                           XY             (1570,510)
 J9.3                           PRIM_FILE      .\pstchip.dat
 J9.3                           XY             (1570,590)
 J10.3                          PRIM_FILE      .\pstchip.dat
 J10.3                          XY             (20,40)
 J11.9                          PRIM_FILE      .\pstchip.dat
 J11.9                          XY             (800,400)
 J12.3                          PRIM_FILE      .\pstchip.dat
 J12.3                          XY             (20,120)
 J13.3                          PRIM_FILE      .\pstchip.dat
 J13.3                          XY             (20,200)
 J14.3                          PRIM_FILE      .\pstchip.dat
 J14.3                          XY             (20,280)
 J15.3                          PRIM_FILE      .\pstchip.dat
 J15.3                          XY             (20,360)
 J16.3                          PRIM_FILE      .\pstchip.dat
 J16.3                          XY             (20,440)
 J17.3                          PRIM_FILE      .\pstchip.dat
 J17.3                          XY             (20,520)
 J18.3                          PRIM_FILE      .\pstchip.dat
 J18.3                          XY             (20,600)
 J19.3                          PRIM_FILE      .\pstchip.dat
 J19.3                          XY             (20,680)
 J20.3                          PRIM_FILE      .\pstchip.dat
 J20.3                          XY             (20,760)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  D:/studicaxpansion/sxpn.brd                                                 |
|                                                    Thu Mar 20 12:06:20 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :     128                                        |
|       Comp definitions added:       3                                        |
|       Components added      :      20                                        |
|       Slot property added   :      40                                        |
|                                                                              |
|   Total ECO changes reported:     191                                        |
|------------------------------------------------------------------------------|
