A!REFDES!COMP_VOLTAGE!COMP_ROOM!COMP_GROUP!COMP_SIGNAL_MODEL!COMP_NO_XNET_CONNECTION!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_REUSE_ID!COMP_REUSE_NAME!COMP_REUSE_INSTANCE!
J!D:/studicaxpansion/sxpn.brd!Thu Mar 20 15:09:30 2025!0.0000!0.0000!533.4000!431.8000!0.0001!millimeters!STUDICAXPANSION!19.600000 mil!3!UP TO DATE!
S!J1!!!!!!!!!!!
S!J10!!!!!!!!!!!
S!J12!!!!!!!!!!!
S!J13!!!!!!!!!!!
S!J14!!!!!!!!!!!
S!J15!!!!!!!!!!!
S!J16!!!!!!!!!!!
S!J17!!!!!!!!!!!
S!J18!!!!!!!!!!!
S!J19!!!!!!!!!!!
S!J2!!!!!!!!!!!
S!J20!!!!!!!!!!!
S!J3!!!!!!!!!!!
S!J4!!!!!!!!!!!
S!J5!!!!!!!!!!!
S!J6!!!!!!!!!!!
S!J7!!!!!!!!!!!
S!J8!!!!!!!!!!!
S!J9!!!!!!!!!!!
S!J11!!!!!!!!!!!
