A!NET_NAME!NET_LOGICAL_PATH!NET_CDS_FSP_UID!NET_SHIELD_NET!NET_RELATIVE_PROPAGATION_DELAY!NET_NO_PIN_ESCAPE!NET_NET_SHORT!NET_VOLTAGE_LAYER!NET_VOLTAGE!NET_RATSNEST_SCHEDULE!NET_CLOCK_NET!NET_NET_PHYSICAL_TYPE!NET_MAX_FINAL_SETTLE!NET_NO_TEST!NET_MAX_EXPOSED_LENGTH!NET_ELECTRICAL_CONSTRAINT_SET!NET_CDS_FSP_BUS_INDEX!NET_STUB_LENGTH!NET_SHIELD_TYPE!NET_NO_RAT!NET_PROPAGATION_DELAY!NET_NO_RIPUP!NET_MIN_HOLD!NET_DIFFERENTIAL_PAIR!NET_MIN_SETUP!NET_MIN_NECK_WIDTH!NET_BUS_NAME!NET_MIN_NOISE_MARGIN!NET_MATCHED_DELAY!NET_ECL!NET_DIFFP_LENGTH_TOL!NET_DIFFP_2ND_LENGTH!NET_NET_GROUP_GRP_NAME!NET_SUBNET_NAME!NET_MIN_BOND_LENGTH!NET_MAX_OVERSHOOT!NET_TS_ALLOWED!NET_MAX_VIA_COUNT!NET_EMC_CRITICAL_NET!NET_CDS_FSP_NET!NET_PROBE_NUMBER!NET_NO_ROUTE!NET_MIN_LINE_WIDTH!NET_ECL_TEMP!NET_NO_GLOSS!NET_ROUTE_PRIORITY!NET_NET_SPACING_TYPE!NET_IMPEDANCE_RULE!
J!D:/studicaxpansion/sxpn.brd!Thu Mar 20 15:09:30 2025!0.0000!0.0000!533.4000!431.8000!0.0001!millimeters!STUDICAXPANSION!19.600000 mil!3!UP TO DATE!
S!ANALOG_IN_4!@studicaxpansion.schematic1(sch_1):analog_in_4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5000 mV:5000 mV!!!!!!!!!!!!!
S!ANALOG_IN_3!@studicaxpansion.schematic1(sch_1):analog_in_3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5000 mV:5000 mV!!!!!!!!!!!!!
S!ANALOG_IN_2!@studicaxpansion.schematic1(sch_1):analog_in_2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5000 mV:5000 mV!!!!!!!!!!!!!
S!ANALOG_IN_1!@studicaxpansion.schematic1(sch_1):analog_in_1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5000 mV:5000 mV!!!!!!!!!!!!!
S!HIGH_CURRENT_DO_DI_10!@studicaxpansion.schematic1(sch_1):high_current_do_di_10!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5000 mV:5000 mV!!!!!!!!!!!!!
S!HIGH_CURRENT_DO_DI_9!@studicaxpansion.schematic1(sch_1):high_current_do_di_9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5000 mV:5000 mV!!!!!!!!!!!!!
S!HIGH_CURRENT_DO_DI_8!@studicaxpansion.schematic1(sch_1):high_current_do_di_8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5000 mV:5000 mV!!!!!!!!!!!!!
S!HIGH_CURRENT_DO_DI_7!@studicaxpansion.schematic1(sch_1):high_current_do_di_7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5000 mV:5000 mV!!!!!!!!!!!!!
S!HIGH_CURRENT_DO_DI_6!@studicaxpansion.schematic1(sch_1):high_current_do_di_6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5000 mV:5000 mV!!!!!!!!!!!!!
S!HIGH_CURRENT_DO_DI_5!@studicaxpansion.schematic1(sch_1):high_current_do_di_5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5000 mV:5000 mV!!!!!!!!!!!!!
S!HIGH_CURRENT_DO_DI_4!@studicaxpansion.schematic1(sch_1):high_current_do_di_4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5000 mV:5000 mV!!!!!!!!!!!!!
S!HIGH_CURRENT_DO_DI_3!@studicaxpansion.schematic1(sch_1):high_current_do_di_3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5000 mV:5000 mV!!!!!!!!!!!!!
S!HIGH_CURRENT_DO_DI_2!@studicaxpansion.schematic1(sch_1):high_current_do_di_2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5000 mV:5000 mV!!!!!!!!!!!!!
S!HIGH_CURRENT_DO_DI_1!@studicaxpansion.schematic1(sch_1):high_current_do_di_1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5000 mV:5000 mV!!!!!!!!!!!!!
S!FLEX_DIO_4!@studicaxpansion.schematic1(sch_1):flex_dio_4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5000 mV:5000 mV!!!!!!!!!!!!!
S!FLEX_DIO_3!@studicaxpansion.schematic1(sch_1):flex_dio_3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5000 mV:5000 mV!!!!!!!!!!!!!
S!FLEX_DIO_2!@studicaxpansion.schematic1(sch_1):flex_dio_2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5000 mV:5000 mV!!!!!!!!!!!!!
S!FLEX_DIO_1!@studicaxpansion.schematic1(sch_1):flex_dio_1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5000 mV:5000 mV!!!!!!!!!!!!!
S!VCC_SIGNAL!@studicaxpansion.schematic1(sch_1):vcc_signal!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5000 mV:5000 mV!!!!!!!!!!!!!
S!GND_SIGNAL!@studicaxpansion.schematic1(sch_1):gnd_signal!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0 mV:0 mV!!!!!!!!!!!!!
