UMCA  Revised: Saturday, June 15, 2024
0.1          Revision: A







Bill Of Materials           June 15,2024      9:56:59	Page1

Item	Quantity	Reference	Part
______________________________________________

1	5	C1,C2,C9,C10,C11	20p
2	1	C3	1u
3	7	C4,C5,C8,C12,C13,C14,C15	100n
4	1	C6	22n
5	1	C7	10u
6	2	D1,D2	MBR0520LT3G
7	1	F1	SF-0402F050-2
8	1	IC1	MMS9013-L-TP
9	1	IC2	STM32F103CBT6
10	1	IC3	RT9193-33GB
11	1	IC4	LM1117MPX-33NOPB
12	1	J1A	219320-0001
13	3	J2,J3,J6	JUMPER
14	1	J4	95278-401A10LF
15	2	J5,J7	69167-103
16	4	LED1,LED3,LED4,LED5	SM0603GCL
17	1	LED2	SM0603SRC
18	1	Q1	2N7002
19	6	R1,R3,R17,R21,R22,R24	10K
20	4	R2,R4,R5,R6	22
21	5	R7,R8,R10,R25,R26	1K
22	2	R9,R23	100
23	2	R11,R13	0
24	1	R12	100K
25	1	R14	1K5
26	2	R15,R16	4K7
27	2	R18,R19	5.1K
28	1	R20	36K
29	1	Y1	ABS07-32
