G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/studicaxpansion/sxpn.brd*
G04 Film Name:    ASSYBT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 24.1-S002*
G04 Origin Date:  Thu Mar 20 16:23:53 2025*
G04 *
G04 Layer:  REF DES/ASSEMBLY_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/ASSEMBLY_BOTTOM*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1524*%
G75*
%LPD*%
G75*
G54D10*
G01X6096000Y39116000D02*
Y24130000D01*
X6350000Y23876000D01*
X16256000D01*
X16510000Y24130000D01*
Y39116000D01*
X16256000Y39370000D01*
X6350000D01*
X6096000Y39116000D01*
M02*
